ismapp/desktop/branches/1.0.x/Ism.TravelOrder/Views/CarsSelectList.xaml

<UserControl x:Class="Ism.TravelOrder.Views.CarsSelectList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:Ism.TravelOrder.Views"
             xmlns:inf="clr-namespace:Ism.Infrastructure;assembly=Ism.Infrastructure"
             xmlns:converter="clr-namespace:Ism.Infrastructure.Converters;assembly=Ism.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             prism:ViewModelLocator.AutoWireViewModel="True"     
             mc:Ignorable="d" 
             d:DesignHeight="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/Grid.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <converter:GridItemIndexConverter x:Key="ItemInexconverter"></converter:GridItemIndexConverter>
            <converter:SolidColorBrushConverter x:Key="BrushConverter"></converter:SolidColorBrushConverter>
            
            <Style TargetType="telerik:GridViewSearchPanel" BasedOn="{StaticResource GW}">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Height" Value="50"></Setter>
            </Style>
            <Style x:Key="xGridViewRowStyle"
               TargetType="telerik:RadGridView">
                <Setter Property="Background" Value="{Binding Car.Company.Color, Converter={StaticResource BrushConverter}}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <telerik:RadGridView ItemsSource="{Binding Cars}" AutoGenerateColumns="False" FilteringMode="FilterRow" ShowGroupPanel="False" ShowSearchPanel="True">
            <telerik:RadGridView.Columns>
                <telerik:GridViewCheckBoxColumn AutoSelectOnEdit="True" EditTriggers="CellClick" DataMemberBinding="{Binding Car.IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header=""  ></telerik:GridViewCheckBoxColumn>
                <telerik:GridViewDataColumn Header="Znamka"  DataMemberBinding="{Binding Car.Make}" IsReadOnly="True" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Model" DataMemberBinding="{Binding Car.Model}" IsReadOnly="True" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Registracija" DataMemberBinding="{Binding Car.Registration}" IsReadOnly="True" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Sedeži" DataMemberBinding="{Binding Car.Seats}" IsReadOnly="True" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Vlečna kljuka" DataMemberBinding="{Binding Car.TowHitch}" IsReadOnly="True" ></telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.RowStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Background" Value="{Binding Car.Company.Color, Converter={StaticResource BrushConverter}}"></Setter>
                    </Style>
            </telerik:RadGridView.RowStyle>
        </telerik:RadGridView>


        <DockPanel Grid.Row="1" LastChildFill="False">
            <Button DockPanel.Dock="Left" Content="Prekliči" Command="{Binding CancelCommand}" ></Button>
            <Button DockPanel.Dock="Right" Content="Izberi" Command="{Binding SelectCommand}" ></Button>
        </DockPanel>
    </Grid>
</UserControl>
