ismapp/desktop/branches/1.0.x/Ism.TravelOrder/Views/CarsList.xaml

<UserControl x:Class="Ism.TravelOrder.Views.CarsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:Ism.TravelOrder.Views"
             xmlns:inf="clr-namespace:Ism.Infrastructure;assembly=Ism.Infrastructure"
             xmlns:converter="clr-namespace:Ism.Infrastructure.Converters;assembly=Ism.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             prism:ViewModelLocator.AutoWireViewModel="True"     
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Style="{StaticResource ResourceKey=UcStyle}"             
             mc:Ignorable="d" 
             d:DesignHeight="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <converter:GridItemIndexConverter x:Key="ItemInexconverter"></converter:GridItemIndexConverter>

            <Style TargetType="xcdg:DataCell">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=FieldName,RelativeSource={RelativeSource Self}}"
                                     Value="RowNo">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=xcdg:DataRow}, Path=(xcdg:DataGridVirtualizingPanel.ItemIndex), Converter={StaticResource ItemInexconverter}, Mode=OneWay}"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <telerik:RadGridView ItemsSource="{Binding Cars}" AutoGenerateColumns="False" FilteringMode="FilterRow" x:Name="list" SelectedItem="{Binding SelectedCar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Znamka"  DataMemberBinding="{Binding Car.Make}" IsReadOnly="True" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Model" DataMemberBinding="{Binding Car.Model}" IsReadOnly="True" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Registracija" DataMemberBinding="{Binding Car.Registration}" IsReadOnly="True" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Sedeži" DataMemberBinding="{Binding Car.Seats}" IsReadOnly="True" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Vlečna kljuka" DataMemberBinding="{Binding Car.TowHitch}" IsReadOnly="True" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Vlečna kljuka" DataMemberBinding="{Binding Car.TowHitch}" IsReadOnly="True" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Trenutna lokacija" DataMemberBinding="{Binding Project.Name}" IsReadOnly="True" ></telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
            <telerik:EventToCommandBehavior.EventBindings>
                <telerik:EventBinding Command="{Binding DoubleClickCommand}" EventName="MouseDoubleClick" CommandParameter="{Binding ElementName=list, Path=SelectedItem}" RaiseOnHandledEvents="True"/>
            </telerik:EventToCommandBehavior.EventBindings>
  
            <!--<telerik:RadGridView.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DoubleClickCommand}" CommandParameter="{Binding ElementName=list, Path=SelectedItem}" />
            </telerik:RadGridView.InputBindings>-->
        </telerik:RadGridView>

    </Grid>
</UserControl>
