ismapp/desktop/branches/1.0.x/Ism.TravelOrder/Views/CarsOptions.xaml

<UserControl x:Class="Ism.TravelOrder.Views.CarsOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Ism.TravelOrder.Views"
             xmlns:inf="clr-namespace:Ism.Infrastructure;assembly=Ism.Infrastructure"
             xmlns:converters="clr-namespace:Ism.Infrastructure.Converters;assembly=Ism.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"    
             Style="{StaticResource ResourceKey=UcStyle}"
             prism:ViewModelLocator.AutoWireViewModel="True"                          
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/WindowStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <converters:SecurityScopeToVisibilityConverter x:Key="SecurityToVisbility"></converters:SecurityScopeToVisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
            <Button Command="{Binding CarsList}" Margin="1">Seznam</Button>
            <Button Command="{Binding CarAdd}" Margin="1">Nov</Button>
            <Button Command="{Binding CarEdit}" CommandParameter="{Binding CurrentCar}" Margin="1">Uredi</Button>
            <Button Command="{Binding CarDelete}" CommandParameter="{Binding CurrentCar}" Visibility="{Binding Source={x:Null}, Converter={StaticResource ResourceKey=SecurityToVisbility}, ConverterParameter=travelorder.car.delete, Mode=OneWay}" Margin="1">Izbriši</Button>
        </StackPanel>
    </Grid>
</UserControl>
