ismapp/desktop/branches/1.0.x/Ism.Construction/Views/ProjectSelectList.xaml

<UserControl x:Class="Ism.Construction.Views.ProjectSelectList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ism.Construction.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"    
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter"></BooleanToVisibilityConverter>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Name="ListView" ItemsSource="{Binding Projects, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPartner}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Gradbišče" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Projekt" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding BirthDay}" Header="Začetek" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding BirthPlace}" Header="Konec" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <DockPanel Grid.Row="1" LastChildFill="False" Visibility="{Binding IsSelect, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
            <Button DockPanel.Dock="Left" Content="Prekliči" Command="{Binding CancelCommand}" CommandParameter="{x:Null}"></Button>
            <Button DockPanel.Dock="Right" Content="Izberi" Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}"></Button>
        </DockPanel>

    </Grid>
</UserControl>
