ismapp/desktop/branches/1.0.x/Ism.Construction/Views/ProjectEditView.xaml

<UserControl x:Class="Ism.Construction.Views.ProjectEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ism.Construction.Views"
             xmlns:localrgn="clr-namespace:Ism.Construction"
             xmlns:inf="clr-namespace:Ism.Infrastructure;assembly=Ism.Infrastructure"
             xmlns:converters="clr-namespace:Ism.Infrastructure.Converters;assembly=Ism.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:ctrl="clr-namespace:Ism.Controls;assembly=Ism.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:xct="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:tm="clr-namespace:TimeLineTool;assembly=TimeLineTool"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Style="{StaticResource UcStyle}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseTextBoxStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <system:Boolean x:Key="True">True</system:Boolean>
            <system:Boolean x:Key="False">False</system:Boolean>
            <Color R="255"
                   G="255"
                   B="255"
                   A="180"
                   x:Key="BgColor" />
            <SolidColorBrush Color="{StaticResource BgColor}"
                             x:Key="BgBrush" />
            <DataTemplate  DataType="{x:Type tm:TempDataType}"
                           x:Key="UsedTemplateProperty">
                <Border BorderThickness="1"
                        BorderBrush="Green"
                        CornerRadius="3"
                        Margin="0,10,0,10"
                        Height="60"
                        Background="{StaticResource BgBrush}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=StartTime}" />
                        <TextBlock Text="{Binding Path=EndTime}" />
                        <TextBlock Text="{Binding Path=Duration}" />
                    </StackPanel>
                </Border>
            </DataTemplate>
            <converters:DayModelToDateTimeConverter x:Key="DayToDateTime"></converters:DayModelToDateTimeConverter>
            <converters:SecurityScopeToVisibilityConverter x:Key="SecurityToVisbility"></converters:SecurityScopeToVisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>    
    <Grid>
        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding EditWorkPeriodInteraction, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <prism:PopupWindowAction IsModal="True" WindowStartupLocation="CenterOwner" WindowStyle="{StaticResource CustomWindowStyle}">
                    <prism:PopupWindowAction.WindowContent>
                        <local:EditProjectWorkPeriod/>
                    </prism:PopupWindowAction.WindowContent>
                </prism:PopupWindowAction>
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <ctrl:LayoutGroup Grid.Row="0" Grid.Column="0" DataContext="{Binding Path=Project, UpdateSourceTrigger=PropertyChanged}">
            <ctrl:LabelledTextBox Label="Številka" Text="{Binding ProjectNumber, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsEnabled="False"></ctrl:LabelledTextBox>
            <ctrl:LabelledTextBox Label="Zunanja številka" Text="{Binding ExternalNumber, UpdateSourceTrigger=PropertyChanged}"></ctrl:LabelledTextBox>
            <ctrl:LabelledTextBox Label="Naziv" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></ctrl:LabelledTextBox>
            <ctrl:LabelledTextBox Label="Opis" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"></ctrl:LabelledTextBox>
            <ctrl:LabelledTextBox Label="Ocenjeno število delavcev" Text="{Binding EstimatedWorkers, UpdateSourceTrigger=PropertyChanged}"></ctrl:LabelledTextBox>
            <ctrl:LabelledTextBox Label="Ocenjeno število ur" Text="{Binding EstimatedHours, UpdateSourceTrigger=PropertyChanged}"></ctrl:LabelledTextBox>
            <ctrl:LabelledTextBox Label="Ocenjena vrednost" Text="{Binding EstimatedValue, UpdateSourceTrigger=PropertyChanged}"></ctrl:LabelledTextBox>
            <ctrl:LabeledDatePicker Label="Začetek" HorizontalAlignment="Stretch" DateValue="{Binding Path=Start, Mode=TwoWay, Converter={StaticResource DayToDateTime}, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static system:DateTime.Now}}" VerticalAlignment="Stretch"></ctrl:LabeledDatePicker>
            <ctrl:LabeledDatePicker Label="Konec"  HorizontalAlignment="Stretch" DateValue="{Binding Path=End, Mode=TwoWay, Converter={StaticResource DayToDateTime}, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static system:DateTime.Now}}" VerticalAlignment="Stretch"></ctrl:LabeledDatePicker>
        </ctrl:LayoutGroup>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding Source={x:Null}, Converter={StaticResource ResourceKey=SecurityToVisbility}, ConverterParameter=csite.project.plan, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel  Orientation="Horizontal">
                <Button Command="{Binding AddWorkPeriodCommand}">Dodaj plan</Button>
                <Button Command="{Binding DeleteWorkPeriodCommand}" CommandParameter="{Binding ElementName=periods, Path=SelectedItem}">Briši plan</Button>
            </StackPanel>
            <telerik:RadGridView Grid.Row="1" Name="periods" ShowGroupPanel="False" ItemsSource="{Binding Project.WorkPeriods}" AutoGenerateColumns="False">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Št. zaposlenih"  DataMemberBinding="{Binding Plan}" IsReadOnly="True" >
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction Caption="Število zaposlenih: " />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Opis"  DataMemberBinding="{Binding Description}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Header="Začetek"  DataMemberBinding="{Binding Start}" DataFormatString="dd.MM.yyyy" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Header="Konec"  DataMemberBinding="{Binding End}" DataFormatString="dd.MM.yyyy" IsReadOnly="True" />
                </telerik:RadGridView.Columns>
                <!--<telerik:EventToCommandBehavior.EventBindings>
                    <telerik:EventBinding  Command="{Binding EditConstructionSiteCommand}" EventName="MouseDoubleClick" CommandParameter="{Binding ElementName=list, Path=SelectedItem}" RaiseOnHandledEvents="True"/>
                </telerik:EventToCommandBehavior.EventBindings>-->
            </telerik:RadGridView>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <ContentControl Grid.Column="0" prism:RegionManager.RegionName="{x:Static localrgn:RegionNames.PDocumentsRegion}"></ContentControl>
            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="{x:Static localrgn:RegionNames.PContactsRegion}"></ContentControl>
            <ContentControl Grid.Column="2" prism:RegionManager.RegionName="{x:Static localrgn:RegionNames.PAddressRegion}"></ContentControl>
        </Grid>
        <DockPanel Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="3" LastChildFill="False">
            <Button DockPanel.Dock="Left" Content="Prekliči" Command="{Binding CancelCommand}" ></Button>
            <Button DockPanel.Dock="Right" Content="Shrani" Command="{Binding SaveCommand}"></Button>
        </DockPanel>
    </Grid>
</UserControl>
