ismapp/desktop/branches/1.0.x/Ism.Construction/Views/Projects.xaml

<UserControl x:Class="Ism.Construction.Views.Projects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ism.Construction.Views"
             xmlns:localrgn="clr-namespace:Ism.Construction"
             xmlns:inf="clr-namespace:Ism.Infrastructure;assembly=Ism.Infrastructure"
             xmlns:converters="clr-namespace:Ism.Infrastructure.Converters;assembly=Ism.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:ctrl="clr-namespace:Ism.Controls;assembly=Ism.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:xct="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:tm="clr-namespace:TimeLineTool;assembly=TimeLineTool"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Style="{StaticResource UcStyle}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseTextBoxStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/ConstructionSites.xaml"></ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
            <system:Boolean x:Key="True">True</system:Boolean>
            <system:Boolean x:Key="False">False</system:Boolean>
            <Color R="255"
                   G="255"
                   B="255"
                   A="180"
                   x:Key="BgColor" />
            <SolidColorBrush Color="{StaticResource BgColor}" x:Key="BgBrush" />
            <converters:DayModelToDateTimeConverter x:Key="DayToDateTime"></converters:DayModelToDateTimeConverter>
            <converters:ColorConverter x:Key="ColorConverter"></converters:ColorConverter>
            <converters:SecurityScopeToVisibilityConverter x:Key="SecurityToVisbility"></converters:SecurityScopeToVisibilityConverter>
            <Style TargetType="telerik:TimelineItemGroupControl">
                <Setter Property="IsExpanded" Value="True" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel  Grid.Row="0" LastChildFill="False">
                <Button DockPanel.Dock="Left" Content="Dodaj Projekt" Command="{Binding AddProjectCommand}" Visibility="{Binding Source={x:Null}, Converter={StaticResource ResourceKey=SecurityToVisbility}, ConverterParameter=csite.project.add, Mode=OneWay}" ></Button>
                <Button DockPanel.Dock="Left" Content="Potrdi Projekt" Command="{Binding ConfirmProjectCommand}" CommandParameter="{Binding ElementName=timeline, Path=SelectedItem}"  Visibility="{Binding Source={x:Null}, Converter={StaticResource ResourceKey=SecurityToVisbility}, ConverterParameter=csite.project.delete, Mode=OneWay}"></Button>
                <Button DockPanel.Dock="Left" Content="Zaključi Projekt" Command="{Binding CloseProjectCommand}" CommandParameter="{Binding ElementName=timeline, Path=SelectedItem}"  Visibility="{Binding Source={x:Null}, Converter={StaticResource ResourceKey=SecurityToVisbility}, ConverterParameter=csite.project.close, Mode=OneWay}"></Button>
                <Button DockPanel.Dock="Left" Content="Briši Projekt" Command="{Binding DeleteProjectCommand}" CommandParameter="{Binding ElementName=timeline, Path=SelectedItem}"  Visibility="{Binding Source={x:Null}, Converter={StaticResource ResourceKey=SecurityToVisbility}, ConverterParameter=csite.project.confirm, Mode=OneWay}"></Button>
            </DockPanel>
            <telerik:RadTimeline Grid.Row="1"
                             x:Name="timeline"
                             PeriodStart="{Binding MinProjectDate,  UpdateSourceTrigger=PropertyChanged}" 
                             PeriodEnd="{Binding MaxProjectDate,  UpdateSourceTrigger=PropertyChanged}" 
                             VisiblePeriodStart="{Binding MinProjectDate,  UpdateSourceTrigger=PropertyChanged}" 
                             VisiblePeriodEnd="{Binding MaxProjectDate,  UpdateSourceTrigger=PropertyChanged}"
                             StartPath="Start.Date"
                             DurationPath="Duration"
                             SelectionMode="Single"
                             SelectedItem="{Binding SelectedConstrictionSite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         GroupPath="ProjectState"
                                         GroupExpandMode="Multiple"
                             IsSelectionEnabled="True"
                             ToolTipTemplate="{StaticResource PorjectToolTipTemplate}"
                             TimelineItemTemplate="{StaticResource Project_Custom}"
                             ItemsSource="{Binding Projects, UpdateSourceTrigger=PropertyChanged}">
                <telerik:EventToCommandBehavior.EventBindings>
                    <telerik:EventBinding EventName="MouseDoubleClick" Command="{Binding EditProjectCommand}" CommandParameter="{Binding ElementName=timeline, Path=SelectedItem}" RaiseOnHandledEvents="True"></telerik:EventBinding>
                </telerik:EventToCommandBehavior.EventBindings>
                <telerik:RadTimeline.Intervals>
                    <telerik:MonthInterval />
                    <telerik:WeekInterval />
                    <telerik:DayInterval />
                </telerik:RadTimeline.Intervals>
            </telerik:RadTimeline>
        </Grid>
    </Grid>
</UserControl>
