ismapp/desktop/trunk/Ism.Infrastructure/Resources/UcStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ism.Infrastructure.Resources">
    <Style x:Key="UcStyle" TargetType="{x:Type UserControl}">
        
        <Setter Property="BorderBrush" Value="#00679e" />
        <Setter Property="Background" Value="#f6f6f6" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="UserControl">
                    <Grid>
                        <DockPanel x:Name="root"
                       LastChildFill="True"
                       Margin="10">
                            <DockPanel.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush"
                                Value="#00679e" />
                                    <Setter Property="Width"
                                Value="30" />
                                    <Setter Property="Height"
                                Value="30" />
                                    <Setter Property="CornerRadius"
                                Value="10" />
                                </Style>
                            </DockPanel.Resources>
                            <Grid DockPanel.Dock="Top" Height="20">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="4,4,0,0" />
                                <Border BorderThickness="0,4,0,0"
                            Grid.Column="2"
                            Width="auto"
                            CornerRadius="0" />
                                <Border BorderThickness="0,4,4,0"
                            Grid.Column="3"
                            HorizontalAlignment="Right" />
                                <TextBlock Text="{Binding Header}"
                                       Foreground="#00679e"
                                       FontSize="13"
                                       Grid.Column="1"
                                       Margin="10,-10"
                                       VerticalAlignment="Top" />
                            </Grid>
                            <Grid Height="20" DockPanel.Dock="Bottom">
                                <Border BorderThickness="4,0,4,4" Width="auto" VerticalAlignment="Bottom" />
                            </Grid>
                            <Border BorderThickness="4,0,0,0" DockPanel.Dock="Left" Height="auto" Width="20" CornerRadius="0" />
                            <Border BorderThickness="0,0,4,0" DockPanel.Dock="Right" Width="20" Height="auto" CornerRadius="0" />
                            <ContentPresenter Margin="-10"/>
                        </DockPanel>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    
</ResourceDictionary>