ismapp/desktop/trunk/Ism.Infrastructure/Resources/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ism.Infrastructure.Resources"
                    x:Class="Ism.Infrastructure.Resources.WindowStyle">

   
    <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30"
                              CornerRadius="5"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="False"/>
            </Setter.Value>
        </Setter>
        
        <Setter Property="BorderBrush" Value="#00679e" />
        <Setter Property="Background" Value="#f6f6f6" />
        <Setter Property="Icon" Value="pack://application:,,,/Ism.Infrastructure;component/Images/logo.png"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">

                    <Grid>
                        <Border Background="Brown" Padding="10">
                            
                        </Border>
                        <Grid>
                        <Border Padding ="5"  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,30,1,1" >
                        <!--<Border CornerRadius="5" BorderBrush="#802670B6" BorderThickness="5,30,5,5" Background="White" Margin="0,10,0,0" >-->
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect Color="Black" ShadowDepth="3" Softness=".5" Opacity="1"/>
                                </Border.BitmapEffect>
                            
                                <AdornerDecorator>
                                <ContentPresenter />
                            </AdornerDecorator>
                            
                            <Border.InputBindings>
                                <KeyBinding Key="Escape" Command="{Binding Path=CloseCommandByEscape}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"></KeyBinding>
                            </Border.InputBindings>
                        </Border>

                        <DockPanel Height="30"
                                   VerticalAlignment="Top"
                                   LastChildFill="False">

                            <TextBlock Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left"
                                       FontSize="16"
                                       Foreground="White"
                                       Text="{TemplateBinding Title}" />
                            <TextBlock Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       Text="{Binding TitleExtendet}" />                            

                            <StackPanel x:Name="MainStack" Orientation="Horizontal" Margin="5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top" DockPanel.Dock="Right">
                                <Button Content="0" Style="{DynamicResource InheritedStyle}"
                                        Command="{Binding Path=MinimizeCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                <Button Content="1" Style="{DynamicResource InheritedStyle}"
                                        Command="{Binding Path=MaximizeCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                <Button Content="2" Style="{DynamicResource InheritedStyle}"
                                        Command="{Binding Path=RestoreCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                <Button Content="r" Style="{DynamicResource InheritedStyle}"
                                        Command="{Binding Path=CloseCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>-->
    </Style>
    
    
</ResourceDictionary>