ismapp/desktop/trunk/Ism.Document/Views/DocumentType.xaml

<UserControl x:Class="Ism.Document.Views.DocumentType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ism.Document.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"    
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter"></BooleanToVisibilityConverter>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding DocumentTypeAddInteractionRequest, Mode=OneWay}" >
                <prism:PopupWindowAction IsModal="True" WindowStartupLocation="CenterOwner"  WindowStyle="{StaticResource ResourceKey=CustomWindowStyle}">
                    <prism:PopupWindowAction.WindowContent>
                        <local:DocumentTypeEdit />
                    </prism:PopupWindowAction.WindowContent>
                </prism:PopupWindowAction>
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="False" Visibility="{Binding IsEdit, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
            <Button DockPanel.Dock="Left" Content="Nov tip dokumenta" Command="{Binding NewDocumentTypeCommand}"></Button>
            <Button DockPanel.Dock="Left" Content="Uredi tip dokumenta" Command="{Binding EditDocumentTypeCommand}" CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}"></Button>
        </DockPanel>
        
        <ListView Grid.Row="1" Name="ListView" ItemsSource="{Binding DocumentTypes, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedDocumentType}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Tip dokumenta" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Opis" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding NotificationMail}" Header="Prejemnik opozoril" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <DockPanel Grid.Row="1" LastChildFill="False" Visibility="{Binding IsSelect, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
            <Button DockPanel.Dock="Left" Content="Prekliči" Command="{Binding CancelCommand}" CommandParameter="{x:Null}"></Button>
            <Button DockPanel.Dock="Right" Content="Izberi" Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}"></Button>
        </DockPanel>

    </Grid>
</UserControl>
