ismapp/desktop/trunk/Ism.Document/Views/NavDocument.xaml

<UserControl x:Class="Ism.Document.Views.NavDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:Ism.Infrastructure.Converters;assembly=Ism.Infrastructure"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ism.Document.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactionRequest="http://prismlibrary.com/"
             xmlns:prism="http://prismlibrary.com/"    
             prism:ViewModelLocator.AutoWireViewModel="True"                
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/WindowStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <converters:SecurityScopeToVisibilityConverter x:Key="SecurityToVisbility"></converters:SecurityScopeToVisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <interactionRequest:InteractionRequestTrigger SourceObject="{Binding DocumentEditInteractionRequest, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" >
                <interactionRequest:PopupWindowAction IsModal="True" WindowStartupLocation="CenterOwner"  WindowStyle="{StaticResource ResourceKey=CustomWindowStyle}">
                    <interactionRequest:PopupWindowAction.WindowContent>
                        <local:DocumentEditView />
                    </interactionRequest:PopupWindowAction.WindowContent>
                </interactionRequest:PopupWindowAction>
            </interactionRequest:InteractionRequestTrigger>
            <interactionRequest:InteractionRequestTrigger SourceObject="{Binding DocumentChildEditInteractionRequest, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" >
                <interactionRequest:PopupWindowAction IsModal="True" WindowStartupLocation="CenterOwner"  WindowStyle="{StaticResource ResourceKey=CustomWindowStyle}">
                    <interactionRequest:PopupWindowAction.WindowContent>
                        <local:DocumentEditView />
                    </interactionRequest:PopupWindowAction.WindowContent>
                </interactionRequest:PopupWindowAction>
            </interactionRequest:InteractionRequestTrigger>            
        </i:Interaction.Triggers>
        <Button Command="{Binding DocumentsCommand}" Visibility="{Binding Source={x:Null}, Converter={StaticResource ResourceKey=SecurityToVisbility}, ConverterParameter=document, Mode=OneWay}">Dokumenti</Button>
    </Grid>
</UserControl>
