ismapp/desktop/branches/1.0.x/Ism.BusinessPartner/Views/BusinessPartnersList.xaml

<UserControl x:Class="Ism.BusinessPartners.Views.BusinessPartnersList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ism.BusinessPartners.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"    
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Style="{StaticResource ResourceKey=UcStyle}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter"></BooleanToVisibilityConverter>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
       
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Name="ListView" ItemsSource="{Binding Partners, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPartner}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Ime" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Priimek" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding BirthDay}" Header="Rojen" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding BirthPlace}" Header="Rojen v" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Emso}" Header="Emso" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding TaxNumber}" Header="Davčna" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <DockPanel Grid.Row="1" LastChildFill="False" Visibility="{Binding IsSelect, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
            <Button DockPanel.Dock="Left" Content="Prekliči" Command="{Binding CancelCommand}" CommandParameter="{x:Null}"></Button>
            <Button DockPanel.Dock="Right" Content="Izberi" Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}"></Button>
        </DockPanel>        

    </Grid>
</UserControl>
