ismapp/desktop/branches/1.0.x/Ism.BusinessPartner/Views/BusinessPartnerOverView.xaml

<UserControl x:Class="Ism.BusinessPartners.Views.BusinessPartnerOverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Ism.BusinessPartners.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:Ism.Infrastructure.Converters;assembly=Ism.Infrastructure"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Style="{StaticResource UcStyle}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding BusinessPartnerListRequest, Mode=OneWay}">
                <prism:PopupWindowAction IsModal="True" WindowStartupLocation="CenterOwner" WindowStyle="{StaticResource CustomWindowStyle  }" >
                    <prism:PopupWindowAction.WindowContent>
                        <local:BusinessPartnersSelectList/>
                    </prism:PopupWindowAction.WindowContent>
                </prism:PopupWindowAction>
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>            
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Button Command="{Binding SelectBusinessPartner}">Izberi</Button>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding BusinessPartner.Name}"></TextBlock>
            <TextBlock Text="{Binding BusinessPartner.LastName}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
