ismapp/desktop/branches/1.0.x/Ism/Views/ConfirmSaveView.xaml

<UserControl x:Class="Ism.Views.ConfirmSaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ism.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"              
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MaxWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding  Path=Notification.Content}" Foreground="DarkSeaGreen" FontSize="20" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <Button DockPanel.Dock="Left" Command="{Binding ConfirmSaveCommand}" CommandParameter="{StaticResource False}">Prekliči</Button>
            <Button DockPanel.Dock="Right" Command="{Binding ConfirmSaveCommand}" CommandParameter="{StaticResource True}">Potrdi</Button>
        </DockPanel>
    </Grid>
</UserControl>
