ismapp/desktop/branches/1.0.x/Ism.Document/Views/DocumentTypeEdit.xaml

<UserControl x:Class="Ism.Document.Views.DocumentTypeEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ism.Document.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:Ism.Controls;assembly=Ism.Controls"
             xmlns:prism="http://prismlibrary.com/"    
             prism:ViewModelLocator.AutoWireViewModel="True"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseTextBoxStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <system:Boolean x:Key="True">True</system:Boolean>
            <system:Boolean x:Key="False">False</system:Boolean>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:LayoutGroup Grid.Row="0" DataContext="{Binding DocumentType,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" controls:EnterKeyTraversal.IsEnabled="True" >
            <controls:LabelledTextBox Label="Tip dokumenta" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"></controls:LabelledTextBox>
            <controls:LabelledTextBox Label="Opis" Text="{Binding Description,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"></controls:LabelledTextBox>
            <controls:LabelledTextBox Label="Email za opozorila" Text="{Binding NotificationMail,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"></controls:LabelledTextBox>
            <CheckBox IsChecked="{Binding Expirable}">Dokumenti lahko potečejo</CheckBox>
            <CheckBox IsChecked="{Binding Numbered}">Dokumenti vsebujejo številko</CheckBox>
            <CheckBox IsChecked="{Binding CsiteBound}">Vezan na gradbišče</CheckBox>
            <CheckBox IsChecked="{Binding CountryBound}">Vezan na državo</CheckBox>
            <CheckBox IsChecked="{Binding CsitePrint}">V mapi za gradbišče</CheckBox>
            <StackPanel Orientation="Horizontal">
            </StackPanel>
        </controls:LayoutGroup>

        
        <DockPanel Grid.Row="1" LastChildFill="False">
            <Button DockPanel.Dock="Left" Content="Prekliči" Command="{Binding CancelCommand}" ></Button>
            <Button DockPanel.Dock="Right" Content="Shrani" Command="{Binding SaveCommand}"></Button>
        </DockPanel>
    </Grid>
</UserControl>































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































