ismapp/desktop/branches/1.0.x/Ism.Document/Views/FileAddView.xaml

<UserControl x:Class="Ism.Document.Views.FileAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ism.Document.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:Ism.Controls;assembly=Ism.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             prism:ViewModelLocator.AutoWireViewModel="True"               
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <system:Boolean x:Key="True">True</system:Boolean>
            <system:Boolean x:Key="False">False</system:Boolean>
        </ResourceDictionary>
    </UserControl.Resources>    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" ItemsSource="{Binding Languages}" DisplayMemberPath="Lang" SelectedItem="{Binding Language}" IsSynchronizedWithCurrentItem="True"></ComboBox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="False">
                <Button Content="Poišči datoteke" Command="{Binding SelectFilesCommand}" ></Button>
            </DockPanel>
            <ListView Grid.Row="1" ItemsSource="{Binding SelectedFiles}"></ListView>
        </Grid>
        
        <DockPanel Grid.Row="2" LastChildFill="False">
            <Button DockPanel.Dock="Left" Content="Prekliči" Command="{Binding CancelCommand}"></Button>
            <Button DockPanel.Dock="Right" Content="Potrdi" Command="{Binding OkCommand}" CommandParameter="{StaticResource True}"></Button>
        </DockPanel>
    </Grid>
</UserControl>
