ismapp/desktop/trunk/Ism.Sys/Views/Report.xaml

<UserControl x:Class="Ism.Sys.Views.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ism.Sys.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:Ism.Controls;assembly=Ism.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True"              
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:LayoutGroup MaxWidth="500" Grid.Row="0">
            <controls:LabelledTextBox Label="Avtorizacisjki strežnik" Text="{Binding AuthServer}"></controls:LabelledTextBox>
            <controls:LabelledTextBox Label="Aplikacijski strežnik" Text="{Binding ApiServer}"></controls:LabelledTextBox>
            <controls:LabelledTextBox Label="Strežnik za izpise" Text="{Binding PrintServer}"></controls:LabelledTextBox>
        </controls:LayoutGroup>

        <DockPanel Grid.Row="1" LastChildFill="False">
            <Button DockPanel.Dock="Left" Content="Prekliči" Command="{Binding CancelCommand}"></Button>
            <Button DockPanel.Dock="Right" Content="Izpis" Command="{Binding ReportCommand}"></Button>
        </DockPanel>
    </Grid>
</UserControl>















