ismapp/desktop/branches/1.0.x/Ism.Departure/Views/DepartureOptions.xaml

<UserControl x:Class="Ism.Departure.Views.DepartureOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ism.Departure.Views"
             xmlns:localrgn="clr-namespace:Ism.Departure"
             xmlns:model="clr-namespace:Ism.Infrastructure.Model;assembly=Ism.Infrastructure"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"    
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:converters="clr-namespace:Ism.Infrastructure.Converters;assembly=Ism.Infrastructure"
             x:Name="departuresControl"
             Style="{StaticResource ResourceKey=UcStyle}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseTextBoxStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="WS" TargetType="{x:Type Window}" BasedOn="{StaticResource CustomWindowStyle}">
                <Setter Property="MaxWidth" Value="400"></Setter>
                <Setter Property="MaxHeight" Value="400"></Setter>
            </Style>
            <converters:SecurityScopeToVisibilityConverter x:Key="SecurityToVisbility"></converters:SecurityScopeToVisibilityConverter>

        </ResourceDictionary>
    </UserControl.Resources>    
    <Grid>
        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding DepartureEditRequest, Mode=OneWay}">
                <prism:PopupWindowAction IsModal="True" WindowStartupLocation="CenterOwner" WindowStyle="{StaticResource CustomWindowStyle}">
                    <prism:PopupWindowAction.WindowContent>
                        <local:DepartureEdit/>
                    </prism:PopupWindowAction.WindowContent>
                </prism:PopupWindowAction>
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>        
        <StackPanel Grid.Row="0">
            <Button Margin="1" DockPanel.Dock="Left" Content="Seznam" Command="{Binding ListDepartureCommand}" Visibility="{Binding Source={x:Null}, Converter={StaticResource ResourceKey=SecurityToVisbility}, ConverterParameter=departure.list, Mode=OneWay}"></Button>
            <Button Margin="1" DockPanel.Dock="Left" Content="Nov" Command="{Binding NewDepartureCommand}" Visibility="{Binding Source={x:Null}, Converter={StaticResource ResourceKey=SecurityToVisbility}, ConverterParameter=departure.add, Mode=OneWay}"></Button>
            <Button Margin="1" DockPanel.Dock="Left" Content="Uredi" Command="{Binding EditDepartureCommand}" Visibility="{Binding Source={x:Null}, Converter={StaticResource ResourceKey=SecurityToVisbility}, ConverterParameter=departure.edit, Mode=OneWay}"></Button>
            <Button Margin="1" DockPanel.Dock="Left" Content="Potrdi" Command="{Binding ConfirmDepartureCommand}" Visibility="{Binding Source={x:Null}, Converter={StaticResource ResourceKey=SecurityToVisbility}, ConverterParameter=departure.confirm, Mode=OneWay}"></Button>
            <Button Margin="1" DockPanel.Dock="Left" Content="Briši" Command="{Binding DeleteDepartureCommand}" Visibility="{Binding Source={x:Null}, Converter={StaticResource ResourceKey=SecurityToVisbility}, ConverterParameter=departure.delete, Mode=OneWay}"></Button>
            <Button Margin="1" DockPanel.Dock="Left" Content="Natisni mapice" Command="{Binding PrintDocumentsCommand}" Visibility="{Binding Source={x:Null}, Converter={StaticResource ResourceKey=SecurityToVisbility}, ConverterParameter=departure.delete, Mode=OneWay}"></Button>
        </StackPanel>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static localrgn:RegionNames.ReportsRegion}"></ContentControl>
    </Grid>
</UserControl>
