ismapp/desktop/branches/1.0.x/Ism.Departure/Views/OriginDestinationSelectList.xaml

<UserControl x:Class="Ism.Departure.Views.OriginDestinationSelectList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ism.Departure.Views"
             xmlns:localrgn="clr-namespace:Ism.Departure"
             xmlns:inf="clr-namespace:Ism.Infrastructure;assembly=Ism.Infrastructure"
             xmlns:converters="clr-namespace:Ism.Infrastructure.Converters;assembly=Ism.Infrastructure"
             xmlns:ui="clr-namespace:Ism.Infrastructure.Ui;assembly=Ism.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             prism:ViewModelLocator.AutoWireViewModel="True"    
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/Grid.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter"></BooleanToVisibilityConverter>
            <Style TargetType="telerik:GridViewSearchPanel" BasedOn="{StaticResource GW}">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Height" Value="50"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <telerik:RadGridView  Grid.Row="0"  
                              ItemsSource="{Binding List}" 
                              ShowSearchPanel="True"  
                              AutoGenerateColumns="False" 
                              Name="list" 
                              SelectedItem="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              ShowGroupPanel="False" SelectionMode="Single"
                              CanUserSearchInHiddenColumns="True">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Projekt"  DataMemberBinding="{Binding PointName}" IsReadOnly="True" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Začetek"  DataMemberBinding="{Binding Start.Date}" DataFormatString="dd.MM.yyyy" IsReadOnly="True" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Konec"  DataMemberBinding="{Binding End.Date}" DataFormatString="dd.MM.yyyy" IsReadOnly="True" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header=""  DataMemberBinding="{Binding ProjectNumber}" IsReadOnly="True" IsVisible="False" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header=""  DataMemberBinding="{Binding ExternalNumber}" IsReadOnly="True" IsVisible="False" ></telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <DockPanel Grid.Row="1" LastChildFill="False" Visibility="{Binding IsSelect, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
            <Button DockPanel.Dock="Left" Content="Prekliči" Command="{Binding CancelCommand}" CommandParameter="{x:Null}"></Button>
            <Button DockPanel.Dock="Right" Content="Izberi" Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=list, Path=SelectedItem}"></Button>
        </DockPanel>

    </Grid>
</UserControl>
