ismapp/desktop/branches/1.0.x/Ism.Infrastructure/Resources/Departures.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ism.Infrastructure.Resources"
                    xmlns:timelines="clr-namespace:Telerik.Windows.Controls.Timeline;assembly=Telerik.Windows.Controls.DataVisualization"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    
    <LinearGradientBrush x:Key="Timeline_TimelineInstantItem_Fill" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FF747474" Offset="0"/>
        <GradientStop Color="#FF1C1C1C" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Timeline_TimelineInstantItem_Fill_MouseOver" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="Gray" Offset="0"/>
        <GradientStop Color="Black" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Timeline_TimelineInstantItem_Fill_Pressed" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="Gray" Offset="1"/>
    </LinearGradientBrush>
    <ControlTemplate x:Key="Departure_Default_template">

        <Border Background="#01FFFFFF" Width="10" Height="10">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="timelineItem" Storyboard.TargetProperty="Fill" Duration="0.00:00:00.05">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Timeline_TimelineInstantItem_Fill_MouseOver}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="timelineItem" Storyboard.TargetProperty="Fill" Duration="0.00:00:00.05">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Timeline_TimelineInstantItem_Fill_Pressed}"/>
                            </ObjectAnimationUsingKeyFrames>

                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle x:Name="timelineItem"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="7"
                                Width="7"
                                Fill="{StaticResource Timeline_TimelineInstantItem_Fill}">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45" CenterX="3.5" CenterY="3.5"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Border>
    </ControlTemplate>

    <Path x:Key="Car_Inbound_Confirmed" Data="M5,11L6.5,6.5H17.5L19,11M17.5,16A1.5,1.5 0 0,1 16,14.5A1.5,1.5 0 0,1 17.5,13A1.5,1.5 0 0,1 19,14.5A1.5,1.5 0 0,1 17.5,16M6.5,16A1.5,1.5 0 0,1 5,14.5A1.5,1.5 0 0,1 6.5,13A1.5,1.5 0 0,1 8,14.5A1.5,1.5 0 0,1 6.5,16M18.92,6C18.72,5.42 18.16,5 17.5,5H6.5C5.84,5 5.28,5.42 5.08,6L3,12V20A1,1 0 0,0 4,21H5A1,1 0 0,0 6,20V19H18V20A1,1 0 0,0 19,21H20A1,1 0 0,0 21,20V12L18.92,6Z" Fill="Black" />
    <Path x:Key="Car_Inbound_InProgress" Data="M5,11L6.5,6.5H17.5L19,11M17.5,16A1.5,1.5 0 0,1 16,14.5A1.5,1.5 0 0,1 17.5,13A1.5,1.5 0 0,1 19,14.5A1.5,1.5 0 0,1 17.5,16M6.5,16A1.5,1.5 0 0,1 5,14.5A1.5,1.5 0 0,1 6.5,13A1.5,1.5 0 0,1 8,14.5A1.5,1.5 0 0,1 6.5,16M18.92,6C18.72,5.42 18.16,5 17.5,5H6.5C5.84,5 5.28,5.42 5.08,6L3,12V20A1,1 0 0,0 4,21H5A1,1 0 0,0 6,20V19H18V20A1,1 0 0,0 19,21H20A1,1 0 0,0 21,20V12L18.92,6Z" Fill="Black" />

    <Path x:Key="Car_Outbound_Confirmed" Data="M3,6H16L19,10H21C22.11,10 23,10.89 23,12V15H21A3,3 0 0,1 18,18A3,3 0 0,1 15,15H9A3,3 0 0,1 6,18A3,3 0 0,1 3,15H1V8C1,6.89 1.89,6 3,6M2.5,7.5V10H10.5V7.5H2.5M12,7.5V10H17.14L15.25,7.5H12M6,13.5A1.5,1.5 0 0,0 4.5,15A1.5,1.5 0 0,0 6,16.5A1.5,1.5 0 0,0 7.5,15A1.5,1.5 0 0,0 6,13.5M18,13.5A1.5,1.5 0 0,0 16.5,15A1.5,1.5 0 0,0 18,16.5A1.5,1.5 0 0,0 19.5,15A1.5,1.5 0 0,0 18,13.5Z" Fill="Black" />
    <Path x:Key="Car_Outbound_InProgress" Data="M3,6H16L19,10H21C22.11,10 23,10.89 23,12V15H21A3,3 0 0,1 18,18A3,3 0 0,1 15,15H9A3,3 0 0,1 6,18A3,3 0 0,1 3,15H1V8C1,6.89 1.89,6 3,6M2.5,7.5V10H10.5V7.5H2.5M12,7.5V10H17.14L15.25,7.5H12M6,13.5A1.5,1.5 0 0,0 4.5,15A1.5,1.5 0 0,0 6,16.5A1.5,1.5 0 0,0 7.5,15A1.5,1.5 0 0,0 6,13.5M18,13.5A1.5,1.5 0 0,0 16.5,15A1.5,1.5 0 0,0 18,16.5A1.5,1.5 0 0,0 19.5,15A1.5,1.5 0 0,0 18,13.5Z" Fill="Black" />

    <Path x:Key="internal" Data="M12,15C7.58,15 4,16.79 4,19V21H20V19C20,16.79 16.42,15 12,15M8,9A4,4 0 0,0 12,13A4,4 0 0,0 16,9M11.5,2C11.2,2 11,2.21 11,2.5V5.5H10V3C10,3 7.75,3.86 7.75,6.75C7.75,6.75 7,6.89 7,8H17C16.95,6.89 16.25,6.75 16.25,6.75C16.25,3.86 14,3 14,3V5.5H13V2.5C13,2.21 12.81,2 12.5,2H11.5Z" Fill="Black" />


    <Path x:Key="addPath" Stretch="Fill" Fill="#FF000000" Data="F1 M 39,46L 46,46L 46,39L 51,39L 51,46L 58,46L 58,51L 51,51L 51,58L 46,58L 46,51L 39,51L 39,46 Z M 31,25L 38,25L 38,18L 43,18L 43,25L 50,25L 50,30L 43,30L 43,37L 38,37L 38,30L 31,30L 31,25 Z M 18,39L 25,39L 25,32L 30,32L 30,39L 37,39L 37,44L 30,44L 30,51L 25,51L 25,44L 18,44L 18,39 Z "/>
    <Path x:Key="removePath" Width="31.6666" Height="31.6667" Stretch="Fill" Fill="#FF000000" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
    <Path x:Key="steeringPath" Data="M13,19.92C14.8,19.7 16.35,18.95 17.65,17.65C18.95,16.35 19.7,14.8 19.92,13H16.92C16.7,14 16.24,14.84 15.54,15.54C14.84,16.24 14,16.7 13,16.92V19.92M10,8H14L17,11H19.92C19.67,9.05 18.79,7.38 17.27,6C15.76,4.66 14,4 12,4C10,4 8.24,4.66 6.73,6C5.21,7.38 4.33,9.05 4.08,11H7L10,8M11,19.92V16.92C10,16.7 9.16,16.24 8.46,15.54C7.76,14.84 7.3,14 7.08,13H4.08C4.3,14.77 5.05,16.3 6.35,17.6C7.65,18.9 9.2,19.67 11,19.92M12,2C14.75,2 17.1,3 19.05,4.95C21,6.9 22,9.25 22,12C22,14.75 21,17.1 19.05,19.05C17.1,21 14.75,22 12,22C9.25,22 6.9,21 4.95,19.05C3,17.1 2,14.75 2,12C2,9.25 3,6.9 4.95,4.95C6.9,3 9.25,2 12,2Z" Fill="Black" />
    <Path x:Key="notifyPath" Data="M20,2H4A2,2 0 0,0 2,4V22L6,18H20A2,2 0 0,0 22,16V4A2,2 0 0,0 20,2M20,16H6L4,18V4H20" Fill="Black" />
    <Path x:Key="confirmPath" Data="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" Fill="Black" />
    
    <Style x:Key="TimelineInstantItemControlStyle_Default" TargetType="timelines:TimelineInstantItemControl">
        <Setter Property="Margin" Value="0 5 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="timelines:TimelineInstantItemControl">
                    <Border Width="10" Height="10">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="timelineItem" Storyboard.TargetProperty="Fill" Duration="0.00:00:00.05">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Timeline_TimelineInstantItem_Fill_MouseOver}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="timelineItem" Storyboard.TargetProperty="Fill" Duration="0.00:00:00.05">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Timeline_TimelineInstantItem_Fill_Pressed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="timelineItem"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="7" Height="7"
                                Fill="{StaticResource Timeline_TimelineInstantItem_Fill}">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="45" CenterX="3.5" CenterY="3.5"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TimelineInstantItemControlStyle_Inbound_Confirmed" TargetType="timelines:TimelineInstantItemControl">
        <Setter Property="Margin" Value="0 5 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="timelines:TimelineInstantItemControl">
                    <Border Width="20" Height="20">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="timelineItem" Storyboard.TargetProperty="Fill" Duration="0.00:00:00.05">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Timeline_TimelineInstantItem_Fill_MouseOver}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="timelineItem" Storyboard.TargetProperty="Fill" Duration="0.00:00:00.05">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Timeline_TimelineInstantItem_Fill_Pressed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="timelineItem"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="20" Height="20" Fill="Green">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource Car_Inbound_Confirmed}" Stretch="Fill"></VisualBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TimelineInstantItemControlStyle_Inbound_Progress" TargetType="timelines:TimelineInstantItemControl">
        <Setter Property="Margin" Value="0 5 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="timelines:TimelineInstantItemControl">
                    <Border Width="20" Height="20">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="timelineItem" Storyboard.TargetProperty="Fill" Duration="0.00:00:00.05">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Timeline_TimelineInstantItem_Fill_MouseOver}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="timelineItem" Storyboard.TargetProperty="Fill" Duration="0.00:00:00.05">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Timeline_TimelineInstantItem_Fill_Pressed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="timelineItem"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="20" Height="20" Fill="Salmon">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource Car_Inbound_InProgress}" Stretch="Fill"></VisualBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    

    <Style x:Key="TimelineInstantItemControlStyle_Outbound_Confirmed" TargetType="timelines:TimelineInstantItemControl">
        <Setter Property="Margin" Value="0 5 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="timelines:TimelineInstantItemControl">
                    <Border Width="30" Height="20">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="timelineItem" Storyboard.TargetProperty="Fill" Duration="0.00:00:00.05">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Timeline_TimelineInstantItem_Fill_MouseOver}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="timelineItem" Storyboard.TargetProperty="Fill" Duration="0.00:00:00.05">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Timeline_TimelineInstantItem_Fill_Pressed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="timelineItem"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="30" Height="20" Fill="Green">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource Car_Outbound_Confirmed}" Stretch="Fill"></VisualBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TimelineInstantItemControlStyle_Outbound_Progress" TargetType="timelines:TimelineInstantItemControl">
        <Setter Property="Margin" Value="0 5 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="timelines:TimelineInstantItemControl">
                    <Border Width="30" Height="20">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="timelineItem" Storyboard.TargetProperty="Fill" Duration="0.00:00:00.05">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Timeline_TimelineInstantItem_Fill_MouseOver}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="timelineItem" Storyboard.TargetProperty="Fill" Duration="0.00:00:00.05">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Timeline_TimelineInstantItem_Fill_Pressed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="timelineItem"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="30" Height="20" Fill="Salmon">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource Car_Outbound_InProgress}" Stretch="Fill"></VisualBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TimelineInstantItemControlStyle_Internal" TargetType="timelines:TimelineInstantItemControl">
        <Setter Property="Margin" Value="0 5 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="timelines:TimelineInstantItemControl">
                    <Border Width="20" Height="30">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="timelineItem" Storyboard.TargetProperty="Fill" Duration="0.00:00:00.05">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Timeline_TimelineInstantItem_Fill_MouseOver}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="timelineItem" Storyboard.TargetProperty="Fill" Duration="0.00:00:00.05">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Timeline_TimelineInstantItem_Fill_Pressed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="timelineItem"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="20" Height="30" Fill="LightGreen">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource internal}" Stretch="Fill"></VisualBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <DataTemplate x:Key="AddDepartureEmployeeTemplate">
        <Border BorderThickness="1" BorderBrush="Green">
            <Grid Width="140" Height="70">
                <telerik:RadPathButton DockPanel.Dock="Left" Width="30" Height="30" Command="{Binding AddEmployee}" PathGeometry="{Binding Source={StaticResource addPath}, Path=Data }" >
                    <telerik:RadPathButton.PathStyle>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="Green"></Setter>
                            <Setter Property="Stretch" Value="UniformToFill" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </telerik:RadPathButton.PathStyle>
                </telerik:RadPathButton>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="DepartureEmployeeTemplate">
        <Border BorderThickness="1" BorderBrush="Blue">
            <Grid Width="140" Height="70" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Image Source="Assets/placeholder.png" Width="50" Height="50"
                       HorizontalAlignment="Left"/>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Employee.LastName}"  Foreground="Black"
                           FontSize="15" Grid.Column="1"
                           VerticalAlignment="Center"
                           Padding="0,0,54,0"/>
                    <TextBlock Text="{Binding Employee.Name}"  Foreground="Black"
                           FontSize="15" Grid.Column="1"
                           VerticalAlignment="Center"
                           Padding="0,0,54,0"/>
                </StackPanel>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <telerik:RadPathButton Grid.Row="0" Width="20" Height="20" Command="{Binding RemoveEmployee}" CommandParameter="{Binding}" PathGeometry="{Binding Source={StaticResource removePath}, Path=Data }" >
                        <telerik:RadPathButton.PathStyle>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="Red"></Setter>
                                <Setter Property="Stretch" Value="UniformToFill" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </telerik:RadPathButton.PathStyle>
                    </telerik:RadPathButton>
                    <!--<telerik:RadSlider Name="slider" Grid.Row="1" Value="{Binding DepartureState.State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" SmallChange="1" LargeChange="1" Ticks="1" Maximum="2" Orientation="Vertical" IsSnapToTickEnabled="True" TickPlacement="BottomRight">
                        <telerik:EventToCommandBehavior.EventBindings>
                            <telerik:EventBinding  Command="{Binding StateChangeCommand}" EventName="SelectionChanged" CommandParameter="{Binding}" RaiseOnHandledEvents="True"/>
                        </telerik:EventToCommandBehavior.EventBindings>
                    </telerik:RadSlider>-->
                </Grid>
                <!--<StackPanel Grid.Column="2">


                    <telerik:RadSlider Value="0" Minimum="0" SmallChange="1" Maximum="2" Orientation="Vertical" IsSnapToTickEnabled="True" TickPlacement="BottomRight"/>
                    
                    -->
                <!--<telerik:RadPathButton Width="20" Height="20" Command="{Binding NotifyEmployee}" PathGeometry="{Binding Source={StaticResource notifyPath}, Path=Data }" >
                        <telerik:RadPathButton.PathStyle>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="Green"></Setter>
                                <Setter Property="Stretch" Value="UniformToFill" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </telerik:RadPathButton.PathStyle>
                    </telerik:RadPathButton>
                    <telerik:RadPathButton Width="20" Height="20" Command="{Binding ConfirmEmployee}" PathGeometry="{Binding Source={StaticResource confirmPath}, Path=Data }" >
                        <telerik:RadPathButton.PathStyle>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="Green"></Setter>
                                <Setter Property="Stretch" Value="UniformToFill" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </telerik:RadPathButton.PathStyle>
                    </telerik:RadPathButton>-->
                <!--
                </StackPanel>-->
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="AddDepartureCarTemplate">
        <Border BorderThickness="1" BorderBrush="Green">
            <Grid Width="140" Height="70">
                <telerik:RadPathButton DockPanel.Dock="Left" Width="30" Height="30" Command="{Binding AddCar}" PathGeometry="{Binding Source={StaticResource addPath}, Path=Data }" >
                    <telerik:RadPathButton.PathStyle>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="Green"></Setter>
                            <Setter Property="Stretch" Value="UniformToFill" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </telerik:RadPathButton.PathStyle>
                </telerik:RadPathButton>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="DepartureCarTemplate">
        <Border BorderThickness="1" BorderBrush="Blue">
            <Grid Width="140" Height="70" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="{Binding Car.Registration}"  Foreground="Black"
                           FontSize="15" Grid.Column="1"
                           VerticalAlignment="Center"
                           Padding="0,0,54,0"/>
                    <TextBlock Text="{Binding Employee.Name}"  Foreground="Black"
                           FontSize="15" Grid.Column="1"
                           VerticalAlignment="Center"
                           Padding="0,0,54,0"/>
                </StackPanel>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <telerik:RadPathButton Grid.Row="0" Width="20" Height="20" Command="{Binding RemoveCar}" CommandParameter="{Binding}" PathGeometry="{Binding Source={StaticResource removePath}, Path=Data }" >
                        <telerik:RadPathButton.PathStyle>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="Red"></Setter>
                                <Setter Property="Stretch" Value="UniformToFill" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </telerik:RadPathButton.PathStyle>
                    </telerik:RadPathButton>
                   
                </Grid>
                
            </Grid>
        </Border>
    </DataTemplate>
    
    <DataTemplate x:Key="ToolTipTemplate">
        <Grid>
            <Rectangle Margin="0" RadiusY="2" RadiusX="2" Fill="Wheat" Opacity="0.7"/>
            <StackPanel Orientation="Horizontal" Margin="8,8,8,12">
                <TextBlock FontFamily="Segoe UI" Text="Iz "/>
                <TextBlock FontFamily="Segoe UI" Text="{Binding Departure.Origin.PointName}"/>
                <TextBlock FontFamily="Segoe UI" Text=" v "/>
                <TextBlock FontFamily="Segoe UI" Text="{Binding Departure.Destination.PointName}"/>
                <TextBlock FontFamily="Segoe UI" Text=" dne "/>
                <TextBlock FontFamily="Segoe UI" Text="{Binding Departure.DepartTime, StringFormat='dd.MM.yyyy hh:mm:ss'}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="Departure_Default">
        <timelines:TimelineInstantItemControl Style="{StaticResource TimelineInstantItemControlStyle_Default}"/>
    </DataTemplate>
    
    <DataTemplate x:Key="Departure_Inboud_Confirmed">
        <timelines:TimelineInstantItemControl Style="{StaticResource TimelineInstantItemControlStyle_Inbound_Confirmed}"/>
    </DataTemplate>
    <DataTemplate x:Key="Departure_Outboud_Confirmed">
        <timelines:TimelineInstantItemControl Style="{StaticResource TimelineInstantItemControlStyle_Outbound_Confirmed}"/>
    </DataTemplate>
    <DataTemplate x:Key="Departure_Inboud_InProgress">
        <timelines:TimelineInstantItemControl Style="{StaticResource TimelineInstantItemControlStyle_Inbound_Progress}"/>
    </DataTemplate>
    <DataTemplate x:Key="Departure_Outboud_InProgress">
        <timelines:TimelineInstantItemControl Style="{StaticResource TimelineInstantItemControlStyle_Outbound_Progress}"/>
    </DataTemplate>
    <DataTemplate x:Key="Departure_Internal">
        <timelines:TimelineInstantItemControl Style="{StaticResource TimelineInstantItemControlStyle_Internal}"/>
    </DataTemplate>    
</ResourceDictionary>