ismapp/desktop/branches/1.0.x/Ism.Infrastructure/Resources/Grid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ism.Infrastructure.Resources"
                    xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:searchPanel="clr-namespace:Telerik.Windows.Controls.GridView.SearchPanel;assembly=Telerik.Windows.Controls.GridView">

    <LinearGradientBrush x:Key="GridView_SearchPanelBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#B2FFFFFF" Offset="1"/>
        <GradientStop Color="#66B1B1B1"/>
        <GradientStop Color="#7FFFFFFF" Offset="0.5"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="GridView_SearchPanelForeground" Color="Black"/>
    <SolidColorBrush x:Key="GridView_SearchPanelInnerBorder" Color="#CCFFFFFF"/>
    <SolidColorBrush x:Key="GridView_ClearSearchValueButtonForeground" Color="#B2000000"/>
    <SolidColorBrush x:Key="GridView_ClearSearchValueButtonFocusedForeground" Color="#FF000000"/>
    <SolidColorBrush x:Key="GridView_SearchPanelOuterBorder" Color="#7F000000"/>

    <ControlTemplate x:Key="ClearSearchValueButtonTemplate" TargetType="telerik:RadButton">
        <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Path
                    Fill="{TemplateBinding Foreground}"
                    Stretch="Fill"
                    Stroke="{x:Null}"
                    StrokeThickness="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="8"
                    Height="8"
                    Data="M1,0 L4,3 L7,0 L8,1 L5,4 L8,7 L7,8 L4,5 L1,8 L0,7 L3,4 L0,1 z"/>
        </Border>
    </ControlTemplate>
    <Style x:Key="ClearSearchValueButtonStyle" TargetType="telerik:RadButton">
        <Setter Property="Template" Value="{StaticResource ClearSearchValueButtonTemplate}"/>
        <Setter Property="Background" Value="#01FFFFFF"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource GridView_ClearSearchValueButtonForeground}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="{StaticResource GridView_ClearSearchValueButtonFocusedForeground}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Foreground" Value="{StaticResource GridView_ClearSearchValueButtonFocusedForeground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>    
    <ControlTemplate x:Key="GridViewSearchPanelTemplate" TargetType="grid:GridViewSearchPanel">
        <Grid UseLayoutRounding="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="2">
                <Border Background="{TemplateBinding Background}" BorderBrush="{StaticResource GridView_SearchPanelInnerBorder}" BorderThickness="1"/>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                        Text="Išči"
                        TextWrapping="Wrap"
                        Margin="10 0 0 0"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        IsHitTestVisible="False"/>
                <Grid Grid.Column="1" Margin="10 0 10 0" VerticalAlignment="Center" FocusManager.FocusedElement="{Binding ElementName=PART_SearchAsYouTypeTextBox}">
                    <TextBox x:Name="PART_SearchAsYouTypeTextBox"
                            Text="{Binding SearchText, Mode=TwoWay}"
                            MinWidth="160"
                            MaxWidth="200"
                            MinHeight="20"
                            Padding="3 3 15 3"
                            telerik:TextBoxBehavior.UpdateTextOnEnter="True">
                        <TextBox.IsTabStop>
                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="IsTabStop"/>
                        </TextBox.IsTabStop>
                    </TextBox>
                    <telerik:RadButton x:Name="ClearButton"
                            IsTabStop="False"
                            Visibility="Collapsed"
                            Style="{StaticResource ClearSearchValueButtonStyle}"
                            Command="searchPanel:GridViewSearchPanelCommands.ClearSearchValue"/>
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ClearButton" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Visible</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ClearButton" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                </Grid>
            </Grid>

        </Grid>
    </ControlTemplate>

    <Style x:Key="GW" TargetType="telerik:GridViewSearchPanel">
        <Setter Property="Template" Value="{StaticResource GridViewSearchPanelTemplate}"/>
        <Setter Property="MinHeight" Value="32"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="10 0 3 0"/>
        <Setter Property="BorderThickness" Value="1 1 1 0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{StaticResource GridView_SearchPanelBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GridView_SearchPanelOuterBorder}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>
    <!--<Style TargetType="telerik:GridViewSearchPanel" BasedOn="{StaticResource GridViewSearchPanelStyle}"/>-->
    
</ResourceDictionary>