ismapp/desktop/branches/1.0.x/Ism/App.xaml

<Application x:Class="Ism.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:infui="clr-namespace:Ism.Infrastructure.Ui;assembly=Ism.Infrastructure"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:Ism"
             xmlns:localview="clr-namespace:Ism.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/InheritedStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/WindowStyle.xaml"/>
                <!--<ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/DefaultWindowStyle.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/UcStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <s:Boolean x:Key="True">True</s:Boolean>
            <s:Boolean x:Key="False">False</s:Boolean>
            <SolidColorBrush x:Key="ChemistryFill_MouseOver" Color="#3364C450" />
            
            <BooleanToVisibilityConverter x:Key="VisibilityConverter"></BooleanToVisibilityConverter>
            <!--<Style TargetType="localview:Shell" BasedOn="{StaticResource DefaultWindowStype}" />-->
            <!--<infui:ShiftCalendarTemplateSelector     x:Key="DayButtonTemplateSelector" >
                <infui:ShiftCalendarTemplateSelector.DefaultTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}" />
                    </DataTemplate>
                </infui:ShiftCalendarTemplateSelector.DefaultTemplate>
                <infui:ShiftCalendarTemplateSelector.ShiftDayTemplate>
                    <DataTemplate>
                        <Grid>
                            <Path Data="M3.9,1.9 L3.9,4.9 L5.9,4.9 L5.9,1.9 z M4.9,0 C6.5,0 7.9,1.3 7.9,2.9 L7.9,4.9 L10,4.9 L10,12 L0,12 L0,4.9 L1.9,4.9 L1.9,2.9 C1.9,1.3 3.2,0 4.9,0 z" 
              Fill="LightSalmon"
              Height="28" 
              Stretch="Fill" 
              UseLayoutRounding="False"
              Width="32"
              Opacity="0.4"/>
                            <TextBlock Text="{Binding Text}" 
                   Margin="0 6 0 0"
                   Foreground="Black" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </infui:ShiftCalendarTemplateSelector.ShiftDayTemplate>
            </infui:ShiftCalendarTemplateSelector>-->
        </ResourceDictionary>        
    </Application.Resources>
</Application>
