ismapp/desktop/branches/1.0.x/Ism.Reports/Views/ReportEdit.xaml

<UserControl x:Class="Ism.Reports.Views.ReportEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:Ism.Controls;assembly=Ism.Controls"
             xmlns:local="clr-namespace:Ism.Reports.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ui="clr-namespace:Ism.Infrastructure.Ui;assembly=Ism.Infrastructure"
             prism:ViewModelLocator.AutoWireViewModel="True"              
             mc:Ignorable="d" 
             Style="{StaticResource ResourceKey=UcStyle}"             
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="lbl"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Grid.IsSharedSizeScope="True" Content="Id izpisa"></Label>
            <Label Grid.Column="0" Grid.Row="1" Grid.IsSharedSizeScope="True" Content="Modul"></Label>
            <Label Grid.Column="0" Grid.Row="2" Grid.IsSharedSizeScope="True" Content="Ime izpisa"></Label>
            <Label Grid.Column="0" Grid.Row="3" Grid.IsSharedSizeScope="True" Content="Pot izpisa"></Label>
            <Label Grid.Column="0" Grid.Row="4" Grid.IsSharedSizeScope="True" Content="Meta podatki"></Label>

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Report.ReportId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ui:FocusAdvancement.AdvancesByKey="True"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Report.Module, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ui:FocusAdvancement.AdvancesByKey="True"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Report.FriendlyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ui:FocusAdvancement.AdvancesByKey="True"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Report.ReportPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ui:FocusAdvancement.AdvancesByKey="True"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Report.MetaData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
            
            <DockPanel Grid.Row="5" LastChildFill="False" Grid.ColumnSpan="2">
                <Button DockPanel.Dock="Left" Content="Prekliči" Command="{Binding CancelCommand}"></Button>
                <Button DockPanel.Dock="Right" Content="Shrani" Command="{Binding SaveCommand}"></Button>
            </DockPanel>
        </Grid>


    </Grid>
</UserControl>
