ismapp/desktop/branches/1.0.x/Ism.Common/Views/AddLanguageView.xaml

<UserControl x:Class="Ism.Common.Views.AddLanguageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ism.Common.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:Ism.Controls;assembly=Ism.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True"              
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:LayoutGroup MaxWidth="500" Grid.Row="0" DataContext="{Binding Language,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" controls:EnterKeyTraversal.IsEnabled="True">
            <controls:LabelledTextBox Label="Jezik" Text="{Binding Lang,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></controls:LabelledTextBox>
            <controls:LabelledTextBox Label="Alpha-2" Text="{Binding Alpha2,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></controls:LabelledTextBox>
            <controls:LabelledTextBox Label="Alpha-3" Text="{Binding Alpha3,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></controls:LabelledTextBox>
        </controls:LayoutGroup>
        <StackPanel Grid.Row="1">
            <Button Command="{Binding OkCommand}">OK</Button>
        </StackPanel>

    </Grid>
</UserControl>































































































































































































































































