ismapp/desktop/branches/1.0.x/Ism.Common/Views/CommonSifrant.xaml

<UserControl x:Class="Ism.Common.Views.CommonSifrant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ism.Common.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:inf="clr-namespace:Ism.Infrastructure;assembly=Ism.Infrastructure"
             prism:ViewModelLocator.AutoWireViewModel="True"                  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding LanguageInteractionRequest, Mode=OneWay}">
                <prism:PopupWindowAction IsModal="True" WindowStartupLocation="CenterOwner" WindowStyle="{StaticResource CustomWindowStyle}" >
                    <prism:PopupWindowAction.WindowContent>
                        <local:AddLanguageView />
                    </prism:PopupWindowAction.WindowContent>
                </prism:PopupWindowAction>
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <ContentControl Grid.Column="0" prism:RegionManager.RegionName="{x:Static inf:RegionNames.ComonSifrantOptRegion}"/>
        <ContentControl Grid.Column="1" prism:RegionManager.RegionName="{x:Static inf:RegionNames.ComonSifrantRegion}"/>

        
        <!--<Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" ItemsSource="{Binding Languages}" DisplayMemberPath="Lang"></ListView>
            <DockPanel Grid.Row="1" LastChildFill="False">
                <Button Content="Dodaj jezik" Command="{Binding AddLanguageCommand}"></Button>
            </DockPanel>
        </Grid>
        <Grid Grid.Column="1"></Grid>-->
    </Grid>
</UserControl>
