ismapp/desktop/branches/1.0.x/Ism.Common/Views/Contacts.xaml

<UserControl x:Class="Ism.Common.Views.Contacts"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ism.Common.Views"
             xmlns:inf="clr-namespace:Ism.Infrastructure;assembly=Ism.Infrastructure"
             xmlns:converters="clr-namespace:Ism.Infrastructure.Converters;assembly=Ism.Infrastructure"
             xmlns:ui="clr-namespace:Ism.Infrastructure.Ui;assembly=Ism.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:ctrl="clr-namespace:Ism.Controls;assembly=Ism.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             prism:ViewModelLocator.AutoWireViewModel="True"    
             Style="{StaticResource ResourceKey=UcStyle}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
 
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="1">
            <Button DockPanel.Dock="Left" Command="{Binding ContactCommand}" CommandParameter="{x:Null}">Dodaj kontakt</Button>
            <Button DockPanel.Dock="Left" Command="{Binding ContactCommandEdit}" CommandParameter ="{Binding SelectedItem, ElementName=list}">Uredi kontakt</Button>
            <Button DockPanel.Dock="Left" Command="{Binding ContactCommandDelete}" CommandParameter ="{Binding SelectedItem, ElementName=list}">Briši kontakt</Button>
        </StackPanel>
        <telerik:RadGridView Grid.Row="1" ItemsSource="{Binding Contacts}" AutoGenerateColumns="False" FilteringMode="FilterRow" x:Name="list" SelectedItem="{Binding SelectedContact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Opis"  DataMemberBinding="{Binding Description}" IsReadOnly="True" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Ime"  DataMemberBinding="{Binding Name}" IsReadOnly="True" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Priimek" DataMemberBinding="{Binding LastName}" IsReadOnly="True" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Email" DataMemberBinding="{Binding Email}" IsReadOnly="True" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Mobi služba" DataMemberBinding="{Binding OrganizationMobilePhone}" IsReadOnly="True" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Tel služba" DataMemberBinding="{Binding OrganizationPhone}" IsReadOnly="True" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Mobi osebni" DataMemberBinding="{Binding MobilePhone}" IsReadOnly="True" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Tel osebni" DataMemberBinding="{Binding Phone}" IsReadOnly="True" ></telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
            <telerik:EventToCommandBehavior.EventBindings>
                <telerik:EventBinding  Command="{Binding ContactCommandEdit}" EventName="MouseDoubleClick" CommandParameter="{Binding ElementName=list, Path=SelectedItem}" RaiseOnHandledEvents="True"/>
            </telerik:EventToCommandBehavior.EventBindings>
        </telerik:RadGridView>

        <!--<xcdg:DataGridControl  Name="ContactsList" Grid.Row="1" ItemsSource="{Binding Contacts}" AutoCreateColumns="False" SelectedItem="{Binding SelectedContact}" BorderThickness="0" ReadOnly="True" AllowDrag="True">
            <xcdg:DataGridControl.View>
                <xcdg:TableflowView UseDefaultHeadersFooters="False">
                    <xcdg:TableflowView.FixedHeaders>
                        <DataTemplate>
                            <xcdg:ColumnManagerRow />
                        </DataTemplate>
                    </xcdg:TableflowView.FixedHeaders>
                </xcdg:TableflowView>
            </xcdg:DataGridControl.View>
            <xcdg:DataGridControl.Columns>
                <xcdg:Column FieldName="Name" Title="Ime" />
                <xcdg:Column FieldName="LastName" Title="Priimek" />
                <xcdg:Column FieldName="MobilePhone" Title="Mobilni telefon" />
                <xcdg:Column FieldName="Phone" Title="Telefon"  />
                <xcdg:Column FieldName="Email" Title="Email"  />
            </xcdg:DataGridControl.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ContactCommandEdit}" CommandParameter ="{Binding SelectedItem, ElementName=ContactsList}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </xcdg:DataGridControl>-->
    </Grid>
</UserControl>

