ismapp/desktop/branches/1.0.x/Ism.Common/Views/EditWorkPlace.xaml

<UserControl x:Class="Ism.Common.Views.EditWorkPlace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ui="clr-namespace:Ism.Infrastructure.Ui;assembly=Ism.Infrastructure"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ism.Common.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:ctrl="clr-namespace:Ism.Controls;assembly=Ism.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True"               
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ctrl:LayoutGroup MaxWidth="500" Grid.Row="0" ctrl:EnterKeyTraversal.IsEnabled="True">
            <ctrl:LabelledTextBox Label="Šifra delovnega mesta" Text="{Binding WorkPlace.Code, Mode=OneTime}" IsEnabled="False" ui:FocusAdvancement.AdvancesByKey="True"></ctrl:LabelledTextBox>
            <ctrl:LabelledTextBox Label="Naziv delovnega mesta" Text="{Binding WorkPlace.WorkPlaceName,UpdateSourceTrigger=PropertyChanged}" ui:FocusAdvancement.AdvancesByKey="True"></ctrl:LabelledTextBox>
            <ctrl:LabelledTextBox Label="Naziv delovnega mesta - DE" Text="{Binding WorkPlace.DeWorkPlaceName,UpdateSourceTrigger=PropertyChanged}" ui:FocusAdvancement.AdvancesByKey="True"></ctrl:LabelledTextBox>
            <ctrl:LabelledTextBox Label="Naziv delovnega mesta - EN" Text="{Binding WorkPlace.EnWorkPlaceName,UpdateSourceTrigger=PropertyChanged}" ui:FocusAdvancement.AdvancesByKey="True"></ctrl:LabelledTextBox>
        </ctrl:LayoutGroup>
        <DockPanel Grid.Row="1"  Grid.Column="0" LastChildFill="False">
            <Button DockPanel.Dock="Left" Content="Prekliči" Command="{Binding CancelCommand}" ></Button>
            <Button DockPanel.Dock="Right" Content="Shrani" Command="{Binding SaveCommand}"></Button>
        </DockPanel>

        <!--
        [JsonProperty("line1")]
        public string Line1 { get; set; }
        [JsonProperty("line2")]
        public string Line2 { get; set; }
        [JsonProperty("city")]
        public string City { get; set; }
        [JsonProperty("state")]
        public string State { get; set; }
        [JsonProperty("zip")]
        public string Zip { get; set; }
        [JsonProperty("country")]
        public string Country { get; set; }
        [JsonProperty("type")]
        public IList<string> Type { get; set; }        
        -->
    </Grid>
</UserControl>

