ismapp/desktop/branches/1.0.x/Ism.Common/Views/ListAddressView.xaml

<UserControl x:Class="Ism.Common.Views.ListAddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ism.Common.Views"
             xmlns:inf="clr-namespace:Ism.Infrastructure;assembly=Ism.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:prism="http://prismlibrary.com/"    
             prism:ViewModelLocator.AutoWireViewModel="True"               
             mc:Ignorable="d" 
             d:DesignHeight="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="VisibilityConverter"></BooleanToVisibilityConverter>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >

        <Grid.Resources>
            <xcdg:DataGridCollectionViewSource x:Key="mySource" Source="{Binding Addresses}" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="1" Visibility="{Binding IsEdit, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
            <Button DockPanel.Dock="Left" Command="{Binding AddCommand}" CommandParameter ="{x:Null}">Dodaj naslov</Button>
            <Button DockPanel.Dock="Left" Command="{Binding EditCommand}" CommandParameter ="{Binding SelectedItem, ElementName=AddressList}">Uredi naslov</Button>
        </StackPanel>
        <xcdg:DataGridControl Grid.Row="1" ItemsSource="{Binding Source={StaticResource mySource}}" AutoCreateColumns="False" SelectedItem="{Binding SelectedEmployee}" BorderThickness="0" ReadOnly="True" AllowDrag="True">
            <xcdg:DataGridControl.View>
                <xcdg:TableflowView UseDefaultHeadersFooters="False">
                    <xcdg:TableflowView.FixedHeaders>
                        <DataTemplate>
                            <xcdg:ColumnManagerRow />
                        </DataTemplate>
                    </xcdg:TableflowView.FixedHeaders>
                </xcdg:TableflowView>
            </xcdg:DataGridControl.View>
            <xcdg:DataGridControl.Columns>
                <xcdg:Column FieldName="Line1" Title="Naslov" />
                <xcdg:Column FieldName="Line2" Title="Priimek" />
                <xcdg:Column FieldName="City" Title="Mesto"  />
                <xcdg:Column FieldName="Zip" Title="Pošta" />
                <xcdg:Column FieldName="State" Title="" />
                <xcdg:Column FieldName="Country" Title="Država" />
            </xcdg:DataGridControl.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditCommand}" CommandParameter ="{Binding SelectedItem, ElementName=AddressList}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </xcdg:DataGridControl>

        <DockPanel Grid.Row="2" LastChildFill="False" Visibility="{Binding IsSelect, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
            <Button DockPanel.Dock="Left" Content="Prekliči" Command="{Binding CancelCommand}"></Button>
            <Button DockPanel.Dock="Right" Content="Izberi" Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}"></Button>
        </DockPanel>
    </Grid>
</UserControl>
