ismapp/desktop/branches/1.0.x/Ism.Common/Views/WorkPlacesList.xaml

<UserControl x:Class="Ism.Common.Views.WorkPlacesList"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ism.Common.Views"
             xmlns:localrgn="clr-namespace:Ism.Common"
             xmlns:inf="clr-namespace:Ism.Infrastructure;assembly=Ism.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"      
             xmlns:prism="http://prismlibrary.com/"    
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/Grid.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="telerik:GridViewSearchPanel" BasedOn="{StaticResource GW}">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Height" Value="50"></Setter>
            </Style>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter"></BooleanToVisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <telerik:RadGridView Grid.Row="0" ItemsSource="{Binding WorkPlaces}" AutoGenerateColumns="False" x:Name="list" SelectedItem="{Binding SelectedWorkPlace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ShowGroupPanel="False" ShowSearchPanel="True">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Šifra"  DataMemberBinding="{Binding Code}" IsReadOnly="True" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Delovno mestp" DataMemberBinding="{Binding WorkPlaceName}" IsReadOnly="True" ></telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
            <telerik:EventToCommandBehavior.EventBindings>
                <telerik:EventBinding  Command="{Binding SelectCommand}" EventName="MouseDoubleClick" CommandParameter="{Binding ElementName=list, Path=SelectedItem}" RaiseOnHandledEvents="True"/>
            </telerik:EventToCommandBehavior.EventBindings>
        </telerik:RadGridView>
        
        <DockPanel Grid.Row="1" LastChildFill="False" Visibility="{Binding IsSelect, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
            <Button DockPanel.Dock="Left" Content="Prekliči" Command="{Binding CancelCommand}" CommandParameter="{x:Null}"></Button>
            <Button DockPanel.Dock="Right" Content="Izberi" Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=list, Path=SelectedItem}"></Button>
        </DockPanel>
    </Grid>
</UserControl>

