ismapp/desktop/trunk/Ism.Common/Views/CommonSifrantOptions.xaml

<UserControl x:Class="Ism.Common.Views.CommonSifrantOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ism.Common.Views"
             xmlns:localrgn="clr-namespace:Ism.Common"
             xmlns:inf="clr-namespace:Ism.Infrastructure;assembly=Ism.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"    
             prism:ViewModelLocator.AutoWireViewModel="True"
             Style="{StaticResource UcStyle}"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <StackPanel Grid.Row="0" Orientation="Vertical" DockPanel.Dock="Left">
            <Button Command="{Binding LanguagesCommand}" Margin="1">Jeziki</Button>
            <Button Command="{Binding WorkPlacesCommand}" Margin="1">Delovna mesta</Button>
        </StackPanel>

    </Grid>
</UserControl>
