ismapp/desktop/trunk/Ism.Common/Views/EditAddressView.xaml

<UserControl x:Class="Ism.Common.Views.EditAddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ui="clr-namespace:Ism.Infrastructure.Ui;assembly=Ism.Infrastructure"
             xmlns:converter="clr-namespace:Ism.Infrastructure.Converters;assembly=Ism.Infrastructure"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ism.Common.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:ctrl="clr-namespace:Ism.Controls;assembly=Ism.Controls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             prism:ViewModelLocator.AutoWireViewModel="True"               
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="AutoCompleteStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="13.333" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <DataTemplate x:Key="MoviesSearchAutoComplete">
                <StackPanel Orientation="Horizontal">
                    <Path Data="M11.000001,11.000001 L11.000001,13.000001 L13.000001,13.000001 L13.000001,11.000001 z M1.000001,11.000001 L1.000001,13.000001 L3.0000007,13.000001 L3.0000007,11.000001 z M11.000001,7.0000005 L11.000001,9.000001 L13.000001,9.000001 L13.000001,7.0000005 z M1.0000004,7 L1.0000004,9 L3.0000002,9 L3.0000002,7 z M11.000001,3.0000002 L11.000001,5.0000005 L13.000001,5.0000005 L13.000001,3.0000002 z M1.000001,3.0000002 L1.000001,5.0000005 L3.0000007,5.0000005 L3.0000007,3.0000002 z M0,0 L1.000001,0 L1.000001,1.0000005 L3.0000007,1.0000005 L3.0000007,0 L11.000001,0 L11.000001,1.0000005 L13.000001,1.0000005 L13.000001,0 L14,0 L14,16 L13.000001,16 L13.000001,15 L11.000001,15 L11.000001,16 L3.0000007,16 L3.0000007,15 L1.000001,15 L1.000001,16 L0,16 z" 
					  Fill="#FF307EBA" HorizontalAlignment="Left" Margin="7 0 0 0" Stretch="Fill" Width="14" Height="16" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding PrettyPrint}" Style="{StaticResource AutoCompleteStyle}" Margin="10 0 0 0" />
                </StackPanel>
            </DataTemplate>
            
            
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ctrl:LayoutGroup MaxWidth="500" Grid.Row="0" ctrl:EnterKeyTraversal.IsEnabled="True">
            <telerik:RadAutoCompleteBox Grid.Row="1" 
                                        WatermarkContent="Išči med naslovi..." 
                                        x:Name="autoComplete"
                                        TextSearchPath="PrettyPrint"
                                        TextSearchMode="Contains"
                                        AutoCompleteMode="Suggest"
                                        SelectionMode="Single"
                                        DisplayMemberPath="PrettyPrint"
                                        SearchText="{Binding AddressSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedItem="{Binding SelectedAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding AllAddresses}"
                                        DropDownItemTemplate="{StaticResource MoviesSearchAutoComplete}"
                                        Margin="0 20 0 0"
                                        NoResultsContent="Naslova ni b bazi." Visibility="{Binding SelectAddressVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}, FallbackValue=collapsed}" >
                <telerik:EventToCommandBehavior.EventBindings>
                    <telerik:EventBinding  Command="{Binding SelectAddressCommand}" EventName="SelectionChanged" CommandParameter="{Binding ElementName=autoComplete, Path=SelectedItem}" RaiseOnHandledEvents="True"/>
                </telerik:EventToCommandBehavior.EventBindings>
            </telerik:RadAutoCompleteBox>
            <ctrl:LabeledComboBox LabelContent="Tip Naslova" ItemsSource="{Binding AddressTypes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedAddressType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="Description" IsSynchronizedWithCurrentItem="True"></ctrl:LabeledComboBox>
            <ctrl:LabelledTextBox Label="Šifra" Text="{Binding Address.Iid, Mode=OneTime}" IsEnabled="False" ui:FocusAdvancement.AdvancesByKey="True"></ctrl:LabelledTextBox>
            <ctrl:LabelledTextBox Label="Naslov" Text="{Binding Address.Line1,UpdateSourceTrigger=PropertyChanged}" ui:FocusAdvancement.AdvancesByKey="True"></ctrl:LabelledTextBox>
            <ctrl:LabelledTextBox Label="Naslov" Text="{Binding Address.Line2,UpdateSourceTrigger=PropertyChanged}" ui:FocusAdvancement.AdvancesByKey="True"></ctrl:LabelledTextBox>
            <ctrl:LabelledTextBox Label="Mesto" Text="{Binding Address.City,UpdateSourceTrigger=PropertyChanged}" ui:FocusAdvancement.AdvancesByKey="True"></ctrl:LabelledTextBox>
            <ctrl:LabelledTextBox Label="Poštna številka" Text="{Binding Address.Zip,UpdateSourceTrigger=PropertyChanged}" ui:FocusAdvancement.AdvancesByKey="True"></ctrl:LabelledTextBox>
            <ctrl:LabelledTextBox Label="Kraj" Text="{Binding Address.State,UpdateSourceTrigger=PropertyChanged}" ui:FocusAdvancement.AdvancesByKey="True"></ctrl:LabelledTextBox>
            <ctrl:LabelledTextBox Label="Država" Text="{Binding Address.Country,UpdateSourceTrigger=PropertyChanged}" ui:FocusAdvancement.AdvancesByKey="True"></ctrl:LabelledTextBox>
        </ctrl:LayoutGroup>
        
        <DockPanel Grid.Row="2"  Grid.Column="0" LastChildFill="False">
            <Button DockPanel.Dock="Left" Content="Prekliči" Command="{Binding CancelCommand}" ></Button>
            <Button DockPanel.Dock="Right" Content="Shrani" Command="{Binding SaveCommand}"></Button>
        </DockPanel>

        <!--
        [JsonProperty("line1")]
        public string Line1 { get; set; }
        [JsonProperty("line2")]
        public string Line2 { get; set; }
        [JsonProperty("city")]
        public string City { get; set; }
        [JsonProperty("state")]
        public string State { get; set; }
        [JsonProperty("zip")]
        public string Zip { get; set; }
        [JsonProperty("country")]
        public string Country { get; set; }
        [JsonProperty("type")]
        public IList<string> Type { get; set; }        
        -->
    </Grid>
</UserControl>

