ismapp/desktop/trunk/Ism.Common/Views/OneContact.xaml

<UserControl x:Class="Ism.Common.Views.OneContact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ism.Common.Views"
             xmlns:inf="clr-namespace:Ism.Infrastructure;assembly=Ism.Infrastructure"
             xmlns:converters="clr-namespace:Ism.Infrastructure.Converters;assembly=Ism.Infrastructure"
             xmlns:ui="clr-namespace:Ism.Infrastructure.Ui;assembly=Ism.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:ctrl="clr-namespace:Ism.Controls;assembly=Ism.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             prism:ViewModelLocator.AutoWireViewModel="True"    
             Style="{StaticResource ResourceKey=UcStyle}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding ListContactsRequest, Mode=OneWay}" >
                <prism:PopupWindowAction IsModal="True" WindowStartupLocation="CenterOwner"  WindowStyle="{StaticResource ResourceKey=CustomWindowStyle}">
                    <prism:PopupWindowAction.WindowContent>
                        <local:ListContactView />
                    </prism:PopupWindowAction.WindowContent>
                </prism:PopupWindowAction>
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="1">
            <Button DockPanel.Dock="Left" Command="{Binding SelectCommand}" CommandParameter="{x:Null}">Izberi</Button>
        </StackPanel>
        <ctrl:LayoutGroup Grid.Row="1" DataContext="{Binding Contact}" IsEnabled="False">
            <ctrl:LabelledTextBox Label="Ime" Text="{Binding Name}"></ctrl:LabelledTextBox>
            <ctrl:LabelledTextBox Label="Priimek" Text="{Binding LastName}"></ctrl:LabelledTextBox>
            <ctrl:LabelledTextBox Label="Mobilni telefon" Text="{Binding MobilePhone}"></ctrl:LabelledTextBox>
            <ctrl:LabelledTextBox Label="Telefon" Text="{Binding Phone}"></ctrl:LabelledTextBox>
            <ctrl:LabelledTextBox Label="Email" Text="{Binding Email}"></ctrl:LabelledTextBox>
        </ctrl:LayoutGroup>
    </Grid>
</UserControl>

