ismapp/desktop/trunk/Ism.Security/Views/CompanyEdit.xaml

<UserControl x:Class="Ism.Security.Views.CompanyEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ism.Security.Views"
             xmlns:localrgn="clr-namespace:Ism.Security"
             xmlns:controls="clr-namespace:Ism.Controls;assembly=Ism.Controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:Ism.Infrastructure.Converters;assembly=Ism.Infrastructure"
             prism:ViewModelLocator.AutoWireViewModel="True"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <converters:ColorConverter x:Key="ColorConverter"></converters:ColorConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <controls:LayoutGroup  MaxWidth="500" Grid.Row="0" DataContext="{Binding Company,UpdateSourceTrigger=PropertyChanged}" controls:EnterKeyTraversal.IsEnabled="True">
            <controls:LabelledTextBox Label="Polno ime " Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"></controls:LabelledTextBox>
            <controls:LabelledTextBox Label="Skrajšano ime " Text="{Binding ShortName,UpdateSourceTrigger=PropertyChanged}"></controls:LabelledTextBox>
            <controls:LabelledTextBox Label="Matična številka" Text="{Binding RegistrationNumber,UpdateSourceTrigger=PropertyChanged}"></controls:LabelledTextBox>
            <controls:LabelledTextBox Label="Davčna številka" Text="{Binding TaxNumber,UpdateSourceTrigger=PropertyChanged}"></controls:LabelledTextBox>
        </controls:LayoutGroup>
        <telerik:RadColorSelector Grid.Column="1"  MaxHeight="200" SelectedColor="{Binding Company.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorConverter}}"></telerik:RadColorSelector>
        <Image Grid.Row="1" Source="{Binding LogoImagePath}" Stretch="Fill">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding AddCompanyLogoCommand}"></MouseBinding>
            </Image.InputBindings>
        </Image>

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" prism:RegionManager.RegionName="{x:Static localrgn:RegionNames.DocumentsRegion}"></ContentControl>

        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" LastChildFill="False">
            <Button DockPanel.Dock="Left" Command="{Binding CancelCommand}">Prekliči</Button>
            <Button DockPanel.Dock="Right" Command="{Binding SaveCommand}">Shrani</Button>
        </DockPanel>
    </Grid>
</UserControl>































































































































































































































































