ismapp/desktop/trunk/Ism.Security/Views/CompanyList.xaml

<UserControl x:Class="Ism.Security.Views.CompanyList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ism.Security.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:Ism.Controls;assembly=Ism.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True"               
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            
            <BooleanToVisibilityConverter x:Key="VisibilityConverter"></BooleanToVisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding CompanyEditRequest, Mode=OneWay}" >
                <prism:PopupWindowAction IsModal="True" WindowStartupLocation="CenterOwner" WindowStyle="{StaticResource CustomWindowStyle}">
                    <prism:PopupWindowAction.WindowContent>
                        <local:CompanyEdit />
                    </prism:PopupWindowAction.WindowContent>
                </prism:PopupWindowAction>
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Visibility="{Binding IsEdit, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
            <Button Content="Doaj podjetje" Command="{Binding AddCompanyCommand}" CommandParameter="{x:Null}"></Button>
            <Button Content="Uredi podjetje" Command="{Binding AddCompanyCommand}" CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}"></Button>
        </StackPanel>

        <ListView Grid.Row="1" Name="ListView" ItemsSource="{Binding Companies}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border MaxWidth="150" MaxHeight="150">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image Source="{Binding LogoImage}">
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"  Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}"></MouseBinding>
                                </Image.InputBindings>
                            </Image>
                            <TextBlock Text="{Binding ShortName}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DockPanel Grid.Row="2" LastChildFill="False" Visibility="{Binding IsSelect, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
            <!--<Button DockPanel.Dock="Left" Content="Prekliči" Command="{Binding CancelCommand}"></Button>-->
            <Button DockPanel.Dock="Right" Content="Izberi" Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}"></Button>
        </DockPanel>
    </Grid>
</UserControl>































































