ismapp/desktop/trunk/Ism.Security/Views/UserEdit.xaml

<UserControl x:Class="Ism.Security.Views.UserEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ism.Security.Views"
             xmlns:ui="clr-namespace:Ism.Infrastructure.Ui;assembly=Ism.Infrastructure"
             xmlns:converters ="clr-namespace:Ism.Infrastructure.Converters;assembly=Ism.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:prism="http://prismlibrary.com/"    
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <converters:PasswordToCryptConverter x:Key="passwordConverter"></converters:PasswordToCryptConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding AddScopeInteractionRequest, Mode=OneWay}" >
                <prism:PopupWindowAction IsModal="True" WindowStartupLocation="CenterOwner" WindowStyle="{StaticResource CustomWindowStyle}">
                    <prism:PopupWindowAction.WindowContent>
                        <local:EditScope />
                    </prism:PopupWindowAction.WindowContent>
                </prism:PopupWindowAction>
            </prism:InteractionRequestTrigger>


        </i:Interaction.Triggers>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="lbl"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Grid.IsSharedSizeScope="True" Content="Uporabniško ime"></Label>
            <Label Grid.Column="0" Grid.Row="1" Grid.IsSharedSizeScope="True" Content="Geslo"></Label>

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding User.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ui:FocusAdvancement.AdvancesByKey="True" ></TextBox>
            <TextBox x:Name="pwd" Grid.Column="1" Text="{Binding User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource passwordConverter}}" Grid.Row="1" ui:FocusAdvancement.AdvancesByKey="True"></TextBox>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.Resources>
                <xcdg:DataGridCollectionViewSource x:Key="listSource" Source="{Binding Scopes}">

                </xcdg:DataGridCollectionViewSource>
            </Grid.Resources>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Command="{Binding AddScopeCommand}">Dodaj pravico</Button>
            </StackPanel>
            
            <xcdg:DataGridControl Grid.Row="1" x:Name="eList" ItemsSource="{Binding Source={StaticResource listSource}}" AutoCreateColumns="False" BorderThickness="0" AllowDrag="True">
                <xcdg:DataGridControl.View>
                    <xcdg:TableflowView UseDefaultHeadersFooters="False">
                        <xcdg:TableflowView.FixedHeaders>
                            <DataTemplate>
                                <xcdg:ColumnManagerRow />
                            </DataTemplate>
                        </xcdg:TableflowView.FixedHeaders>
                    </xcdg:TableflowView>
                </xcdg:DataGridControl.View>
                <xcdg:DataGridControl.Columns>
                    <xcdg:Column FieldName="IsSelected" MinWidth="20" MaxWidth="20" CellEditorDisplayConditions="Always">
                        <xcdg:Column.CellContentTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{xcdg:CellEditorBinding}"></CheckBox>
                            </DataTemplate>
                        </xcdg:Column.CellContentTemplate>
                    </xcdg:Column>
                    <xcdg:Column FieldName="Identifier" Title="Pravica" />
                    <xcdg:Column FieldName="Description" Title="Opis" />
                </xcdg:DataGridControl.Columns>
            </xcdg:DataGridControl>
        </Grid>
        <DockPanel Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="False">
            <Button DockPanel.Dock="Left" Content="Prekliči" Command="{Binding CancelCommand}" />
            <Button DockPanel.Dock="Right" Content="Shrani" Command="{Binding SaveCommand}"></Button>
        </DockPanel>  
        
    </Grid>
</UserControl>
