ismapp/desktop/trunk/Ism.Security/Views/UserAdd.xaml

<UserControl x:Class="Ism.Security.Views.UserAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ism.Security.Views"
             xmlns:controls="clr-namespace:Ism.Controls;assembly=Ism.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:LayoutGroup Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" controls:EnterKeyTraversal.IsEnabled="True">
            <controls:LabelledTextBox Label="Uporabniško ime" Text="{Binding UserName}"></controls:LabelledTextBox>
            <controls:LabelledTextBox Label="Geslo" Text="{Binding Password}"></controls:LabelledTextBox>
        </controls:LayoutGroup>

        <!--<TextBlock Grid.Column="0" Grid.Row="0">Podjetje</TextBlock>-->
        <!--<ComboBox Grid.Column="1" ItemsSource="{Binding Companies}" DisplayMemberPath="Name"></ComboBox>-->
        <!--<PasswordBox Name="pwd" Grid.Column="1" Grid.Row="2">
            <i:Interaction.Behaviors>
                <behavior:PasswordBoxBindingBehavior Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </i:Interaction.Behaviors>
        </PasswordBox>-->

        <Button Grid.Column="0" Grid.Row="5" Command="{Binding CancelCommand}">Cancel</Button>
        <Button Grid.Column="1" Grid.Row="5" Command="{Binding LoginCommand}">Login</Button>
    </Grid>
</UserControl>















