ismapp/desktop/trunk/Ism.Departure/Views/DepartureEdit.xaml

<UserControl x:Class="Ism.Departure.Views.DepartureEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ism.Departure.Views"
             xmlns:localrgn="clr-namespace:Ism.Departure"
             xmlns:inf="clr-namespace:Ism.Infrastructure;assembly=Ism.Infrastructure"
             xmlns:converters="clr-namespace:Ism.Infrastructure.Converters;assembly=Ism.Infrastructure"
             xmlns:ui="clr-namespace:Ism.Infrastructure.Ui;assembly=Ism.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:ctrl="clr-namespace:Ism.Controls;assembly=Ism.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             prism:ViewModelLocator.AutoWireViewModel="True"    
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseTextBoxStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/Departures.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="WS" TargetType="{x:Type Window}" BasedOn="{StaticResource CustomWindowStyle}">
                <Setter Property="MaxWidth" Value="400"></Setter>
                <Setter Property="MaxHeight" Value="400"></Setter>
            </Style>
            <system:Boolean x:Key="True">True</system:Boolean>
            <system:Boolean x:Key="False">False</system:Boolean>
            <converters:EnumBooleanConverter x:Key="EnumBooleanConverter"></converters:EnumBooleanConverter>
            <converters:SecurityScopeToVisibilityConverter x:Key="SecurityToVisbility"></converters:SecurityScopeToVisibilityConverter>
            <converters:DayModelToDateTimeConverter x:Key="DayModelToDateTimeConverter"></converters:DayModelToDateTimeConverter>

            <ui:DepartureEmployeeListItemTemplateSelector x:Key="selector"
                                                          AddTemplate="{StaticResource AddDepartureEmployeeTemplate}"
                                                          EmployeeTemplate="{StaticResource DepartureEmployeeTemplate}">
            </ui:DepartureEmployeeListItemTemplateSelector>
            <ui:DepartureCarListItemSelector x:Key="selectorCars"
                                                          AddTemplate="{StaticResource AddDepartureCarTemplate}"
                                                          CarTemplate="{StaticResource DepartureCarTemplate}">
            </ui:DepartureCarListItemSelector>            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding OriginDestinationSelectRequest, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <prism:PopupWindowAction IsModal="True" WindowStartupLocation="CenterOwner" WindowStyle="{StaticResource CustomWindowStyle}">
                    <prism:PopupWindowAction.WindowContent>
                        <local:OriginDestinationSelectList/>
                    </prism:PopupWindowAction.WindowContent>
                </prism:PopupWindowAction>
            </prism:InteractionRequestTrigger>

            <prism:InteractionRequestTrigger SourceObject="{Binding EmployeeSelectRequest, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <prism:PopupWindowAction IsModal="True" WindowStartupLocation="CenterOwner" WindowStyle="{StaticResource CustomWindowStyle}">
                    <prism:PopupWindowAction.WindowContent>
                        <local:EmployeeSelectList/>
                    </prism:PopupWindowAction.WindowContent>
                </prism:PopupWindowAction>
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>-->

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="lbl"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0" Grid.IsSharedSizeScope="True" Content="Št planiranih delavcev"></Label>
            <Label Grid.Column="0" Grid.Row="1" Grid.IsSharedSizeScope="True" Content="Datum"></Label>
            <Label Grid.Column="0" Grid.Row="2" Grid.IsSharedSizeScope="True" Content="Start"></Label>
            <Label Grid.Column="0" Grid.Row="3" Grid.IsSharedSizeScope="True" Content="Cilj"></Label>

            <telerik:RadMaskedNumericInput  Grid.Column="1" Grid.Row="0" Culture="{Binding Culture}"                           
                               InputBehavior="Insert"
                               Mask="##"
                               TextMode="PlainText"
                               UpdateValueEvent="PropertyChanged"
                               Value="{Binding Departure.EstimatedWorkers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <telerik:RadDateTimePicker Grid.Column="1" Grid.Row="1" Culture="{Binding Culture}" SelectedValue="{Binding Departure.DepartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></telerik:RadDateTimePicker>

            <Button Grid.Column="1" Grid.Row="2" Content="{Binding Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding SelectStartCommand }"></Button>
            <Button Grid.Column="1" Grid.Row="3" Content="{Binding Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding SelectDestinationCommand }"></Button>
        </Grid>

        <GroupBox Grid.Row="2" Grid.ColumnSpan="3" Header="Prevoz">
            <Grid>
                <telerik:RadListBox Grid.Row="1" ItemsSource="{Binding Cars}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplateSelector="{StaticResource selectorCars}">
                    <telerik:RadListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <telerik:RadWrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </telerik:RadListBox.ItemsPanel>
                </telerik:RadListBox>

                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" LastChildFill="False">
                    <Button DockPanel.Dock="Left" Content="Prevoz" Command="{Binding CarSelectCommand}" />
                </DockPanel>

                <telerik:RadGridView  Grid.Row="1" ItemsSource="{Binding Cars}"  AutoGenerateColumns="False" FilteringMode="FilterRow" x:Name="carlist" SelectedItem="{Binding SelectedCar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ShowGroupPanel="False">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Registracija"  DataMemberBinding="{Binding Registration}" IsReadOnly="True" ></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Znamka"  DataMemberBinding="{Binding Make}" IsReadOnly="True" ></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Model"  DataMemberBinding="{Binding Model}" IsReadOnly="True" ></telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>-->
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Grid.ColumnSpan="3" Header="Zaposleni">
            <Grid>
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>-->

   
                <!--<DockPanel Grid.Row="0" LastChildFill="False">
                    <Button DockPanel.Dock="Left" Content="Zaposleni" Command="{Binding EmployeeSelectCommand}" />
                    <Button DockPanel.Dock="Left" Content="Odstrani" Command="{Binding EmployeeRemoveCommand}" />
                </DockPanel>-->

                <telerik:RadListBox Grid.Row="1" ItemsSource="{Binding Employees}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplateSelector="{StaticResource selector}">
                    <telerik:RadListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <telerik:RadWrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </telerik:RadListBox.ItemsPanel>
                </telerik:RadListBox>
                
                <!--<telerik:RadGridView Grid.Row="1"  ItemsSource="{Binding Employees}"  AutoGenerateColumns="False" FilteringMode="FilterRow" x:Name="list" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ShowGroupPanel="False" SelectionMode="Extended" >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Priimek"  DataMemberBinding="{Binding LastName}" IsReadOnly="True" ></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Ime"  DataMemberBinding="{Binding Name}" IsReadOnly="True" ></telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>-->


            </Grid>
        </GroupBox>

        <DockPanel Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="3" LastChildFill="False">
            <Button DockPanel.Dock="Left" Content="Prekliči" Command="{Binding CancelCommand}" />
            <Button DockPanel.Dock="Right" Content="Shrani" Command="{Binding SaveCommand}"></Button>
        </DockPanel>
    </Grid>
</UserControl>
