ismapp/desktop/branches/1.0.x/Ism.Employees/Views/EmployeeEditOptions.xaml

<UserControl x:Class="Ism.Employees.Views.EmployeeEditOptions"             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ism.Employees.Views"
             xmlns:localrgn="clr-namespace:Ism.Employees"
             xmlns:inf="clr-namespace:Ism.Infrastructure;assembly=Ism.Infrastructure"
             xmlns:converters="clr-namespace:Ism.Infrastructure.Converters;assembly=Ism.Infrastructure"
             xmlns:ui="clr-namespace:Ism.Infrastructure.Ui;assembly=Ism.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:ctrl="clr-namespace:Ism.Controls;assembly=Ism.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             prism:ViewModelLocator.AutoWireViewModel="True"    
             Style="{StaticResource ResourceKey=UcStyle}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseTextBoxStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="WS" TargetType="{x:Type Window}" BasedOn="{StaticResource CustomWindowStyle}">
                <Setter Property="MaxWidth" Value="400"></Setter>
                <Setter Property="MaxHeight" Value="400"></Setter>
            </Style>
            <system:Boolean x:Key="True">True</system:Boolean>
            <system:Boolean x:Key="False">False</system:Boolean>
            <converters:EnumBooleanConverter x:Key="EnumBooleanConverter"></converters:EnumBooleanConverter>
            <converters:SecurityScopeToVisibilityConverter x:Key="SecurityToVisbility"></converters:SecurityScopeToVisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Vertical">
            <Button DockPanel.Dock="Right" Content="Shrani" Command="{Binding AppCommands.SaveCommand}" CommandParameter="{StaticResource True}" Margin="1"></Button>
            <Button DockPanel.Dock="Left" Content="Prekliči" Command="{Binding CancelCommand}" Margin="1"/>
        </StackPanel>
    </Grid>
</UserControl>
