ismapp/desktop/branches/1.0.x/Ism.Sys/Views/NavigaionView.xaml

<UserControl x:Class="Ism.Sys.Views.NavigaionView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             prism:ViewModelLocator.AutoWireViewModel="True"             
             xmlns:local="clr-namespace:Ism.Sys.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="Entity">
            <StackPanel Orientation="Vertical" Margin="5">
                <!--<TextBlock Margin="2,6">
					<Hyperlink Command="{Binding Path=Command}">
						<TextBlock Text="{Binding Path=Title}" />
					</Hyperlink>
				</TextBlock>-->
                <telerik:RadButton Grid.Row="2"  Command="{Binding Path=Command}" IsBackgroundVisible="False" Height="40" Width="40">
                    <telerik:RadButton.Content>
                        <Image  Source="{Binding ContentSouce}" Stretch="Fill" />
                    </telerik:RadButton.Content>
                </telerik:RadButton>
            </StackPanel>
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="ParentTemplate"
				ItemTemplate="{StaticResource Entity}" ItemsSource="{Binding Items}">
            <StackPanel Orientation="Vertical" Margin="5">
                <!--<TextBlock Margin="2,6">
					<Hyperlink Command="{Binding Path=Command}">
						<TextBlock Text="{Binding Path=Title}" />
					</Hyperlink>
				</TextBlock>-->
                <telerik:RadButton Grid.Row="2"  Command="{Binding Path=Command}" IsBackgroundVisible="False" Height="40" Width="40">
                    <telerik:RadButton.Content>
                        <Image  Source="{Binding ContentSouce}" Stretch="Fill" />
                    </telerik:RadButton.Content>
                </telerik:RadButton>
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid Width="300">
        <telerik:RadPanelBar ItemsSource="{Binding Items}" ItemTemplate="{StaticResource ParentTemplate}" />
    </Grid>
</UserControl>
