ismapp/desktop/trunk/Ism.Employees/Views/Employees.xaml

<UserControl x:Class="Ism.Employees.Views.Employees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ism.Employees.Views"
             xmlns:inf="clr-namespace:Ism.Infrastructure;assembly=Ism.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"    
             prism:ViewModelLocator.AutoWireViewModel="True"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/WindowStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="0" Name="OptRegion" prism:RegionManager.RegionName="{x:Static inf:RegionNames.EmployeesOptRegion}"/>
        <ContentControl Grid.Column="1" Name="MainEmployeesRegion" prism:RegionManager.RegionName="{x:Static inf:RegionNames.EmployeesRegion}"/>
    </Grid>
</UserControl>
