ismapp/desktop/trunk/Ism.Employees/Views/EmployeeHistoryView.xaml

<UserControl x:Class="Ism.Employees.Views.EmployeeHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:Ism.Employees.Views"
             xmlns:localrgn="clr-namespace:Ism.Employees"
             xmlns:inf="clr-namespace:Ism.Infrastructure;assembly=Ism.Infrastructure"
             xmlns:converters="clr-namespace:Ism.Infrastructure.Converters;assembly=Ism.Infrastructure"
             xmlns:ui="clr-namespace:Ism.Infrastructure.Ui;assembly=Ism.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:ctrl="clr-namespace:Ism.Controls;assembly=Ism.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             prism:ViewModelLocator.AutoWireViewModel="True"    
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <telerik:RadGridView ItemsSource="{Binding History, Mode=OneWay}"
                             AutoGenerateColumns="False"                               
                             ShowGroupPanel="False" 
                             ShowColumnFooters="True"
                             GroupRenderMode ="Flat"
                             Grid.Column="0">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Company}" Header="Opis" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding From, TargetNullValue={x:Static sys:DateTime.Now}}" Header="Od" DataFormatString="dd.MM.yyyy" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding To, TargetNullValue={x:Static sys:DateTime.Now}}" Header="Do" DataFormatString="dd.MM.yyyy" IsReadOnly="True"/>
                <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding Duration}" Header="Trajanje" IsReadOnly="True"/>-->
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadGridView ItemsSource="{Binding WorkHistory, Mode=OneWay}"
                             AutoGenerateColumns="False"                               
                             ShowGroupPanel="False" 
                             ShowColumnFooters="True"
                             GroupRenderMode ="Flat"
                             Grid.Column="1">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Destination}" Header="Opis" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding From, TargetNullValue={x:Static sys:DateTime.Now}}" Header="Od" DataFormatString="dd.MM.yyyy" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding To, TargetNullValue={x:Static sys:DateTime.Now}}" Header="Do" DataFormatString="dd.MM.yyyy" IsReadOnly="True"/>
                <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding Duration}" Header="Trajanje" IsReadOnly="True"/>-->
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>        
    </Grid>
</UserControl>
