ismapp/desktop/trunk/Ism.Employees/Views/VacSickLeaveView.xaml

<UserControl x:Class="Ism.Employees.Views.VacSickLeaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:Ism.Employees.Views"
             xmlns:localrgn="clr-namespace:Ism.Employees"
             xmlns:inf="clr-namespace:Ism.Infrastructure;assembly=Ism.Infrastructure"
             xmlns:converters="clr-namespace:Ism.Infrastructure.Converters;assembly=Ism.Infrastructure"
             xmlns:ui="clr-namespace:Ism.Infrastructure.Ui;assembly=Ism.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:ctrl="clr-namespace:Ism.Controls;assembly=Ism.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             prism:ViewModelLocator.AutoWireViewModel="True"    
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:AbsenceTypeToIntConverter x:Key="AbsenceTypeToIntConverter"></converters:AbsenceTypeToIntConverter>
    </UserControl.Resources>
    <Grid>
        <telerik:RadGridView ItemsSource="{Binding Absences, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             AutoGenerateColumns="False"                               
                             ShowGroupPanel="False" 
                             ShowColumnFooters="True"
                             NewRowPosition="Bottom"
                             GroupRenderMode ="Flat">
            <telerik:RadGridView.Columns>

                <telerik:GridViewDataColumn DataMemberBinding="{Binding Description}" Header="Opis" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding From, TargetNullValue={x:Static sys:DateTime.Now}}" Header="Od" DataFormatString="dd.MM.yyyy"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding To, TargetNullValue={x:Static sys:DateTime.Now}}" Header="Do" DataFormatString="dd.MM.yyyy"/>
                <telerik:GridViewComboBoxColumn DataMemberBinding="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                ItemsSource="{Binding AbsenceTypes, Mode=OneWay}"
                                                SelectedValueMemberPath="Description"
                                                DisplayMemberPath="Description">
                </telerik:GridViewComboBoxColumn>
            </telerik:RadGridView.Columns>
            <telerik:EventToCommandBehavior.EventBindings>
                <telerik:EventBinding EventName="Deleting" Command="{Binding DeleteCommand}" PassEventArgsToCommand="True" />
                <telerik:EventBinding EventName="RowEditEnded" Command="{Binding EditCommand}" PassEventArgsToCommand="True" />
                <telerik:EventBinding EventName="RowValidating" Command="{Binding ValidateCommand}" PassEventArgsToCommand="True" />
                <telerik:EventBinding EventName="AddingNewDataItem" Command="{Binding AddingNewDataItemCommand}" PassEventArgsToCommand="True" />

                

            </telerik:EventToCommandBehavior.EventBindings>
        </telerik:RadGridView>
    </Grid>
</UserControl>
