ismapp/desktop/trunk/Ism.BusinessPartner/Views/BusinessPartnerOverView.xaml

<UserControl x:Class="Ism.BusinessPartners.Views.BusinessPartnerOverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Ism.BusinessPartners.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:Ism.Infrastructure.Converters;assembly=Ism.Infrastructure"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Style="{StaticResource UcStyle}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Path x:Key="addPath" Stretch="Fill" Fill="#FF000000" Data="F1 M 39,46L 46,46L 46,39L 51,39L 51,46L 58,46L 58,51L 51,51L 51,58L 46,58L 46,51L 39,51L 39,46 Z M 31,25L 38,25L 38,18L 43,18L 43,25L 50,25L 50,30L 43,30L 43,37L 38,37L 38,30L 31,30L 31,25 Z M 18,39L 25,39L 25,32L 30,32L 30,39L 37,39L 37,44L 30,44L 30,51L 25,51L 25,44L 18,44L 18,39 Z "/>
            <Path x:Key="removePath" Width="31.6666" Height="31.6667" Stretch="Fill" Fill="#FF000000" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>


        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding BusinessPartnerListRequest, Mode=OneWay}">
                <prism:PopupWindowAction IsModal="True" WindowStartupLocation="CenterOwner" WindowStyle="{StaticResource CustomWindowStyle  }" >
                    <prism:PopupWindowAction.WindowContent>
                        <local:BusinessPartnersSelectList/>
                    </prism:PopupWindowAction.WindowContent>
                </prism:PopupWindowAction>
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>            
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="False">
            <telerik:RadPathButton DockPanel.Dock="Left" Width="30" Height="30" Command="{Binding SelectBusinessPartner}" CommandParameter="foreman" PathGeometry="{Binding Source={StaticResource addPath}, Path=Data }">
                <telerik:RadPathButton.PathStyle>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="Green"></Setter>
                        <Setter Property="Stretch" Value="UniformToFill" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </telerik:RadPathButton.PathStyle>
            </telerik:RadPathButton>
            <telerik:RadPathButton DockPanel.Dock="Left" Width="30" Height="30" Command="{Binding RemoveBusinessPartner}" CommandParameter="foreman" PathGeometry="{Binding Source={StaticResource removePath}, Path=Data }" >
                <telerik:RadPathButton.PathStyle>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="Red"></Setter>
                        <Setter Property="Stretch" Value="UniformToFill" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </telerik:RadPathButton.PathStyle>
            </telerik:RadPathButton>
        </DockPanel>
        <!--<StackPanel Grid.Row="0">
            <Button Command="{Binding SelectBusinessPartner}">Izberi</Button>
        </StackPanel>-->

        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding BusinessPartner.Name}"></TextBlock>
            <TextBlock Text="{Binding BusinessPartner.LastName}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
