ismapp/desktop/trunk/Ism.BusinessPartner/Views/BusinessPartnerEdit.xaml

<UserControl x:Class="Ism.BusinessPartners.Views.BusinessPartnerEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ism.BusinessPartners.Views"
             xmlns:localrgn="clr-namespace:Ism.BusinessPartners"
             xmlns:inf="clr-namespace:Ism.Infrastructure;assembly=Ism.Infrastructure"
             xmlns:converters="clr-namespace:Ism.Infrastructure.Converters;assembly=Ism.Infrastructure"
             xmlns:ui="clr-namespace:Ism.Infrastructure.Ui;assembly=Ism.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:ctrl="clr-namespace:Ism.Controls;assembly=Ism.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             prism:ViewModelLocator.AutoWireViewModel="True"    
             Style="{StaticResource ResourceKey=UcStyle}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseTextBoxStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid  Grid.Row="0" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <ctrl:LayoutGroup Grid.Row="0" Grid.Column="0">
                <ctrl:LabelledTextBox Label="Šifra" Text="{Binding BusinessPartner.Iid, Mode=TwoWay}" IsEnabled="False" ui:FocusAdvancement.AdvancesByKey="True" ></ctrl:LabelledTextBox>
                <ctrl:LabelledTextBox Label="Ime" Text="{Binding BusinessPartner.Name,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" ui:FocusAdvancement.AdvancesByKey="True"></ctrl:LabelledTextBox>
                <!--<ctrl:LabelledTextBox Label="Priimek" Text="{Binding BusinessPartner.LastName,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" ui:FocusAdvancement.AdvancesByKey="True"></ctrl:LabelledTextBox>
                <ctrl:LabelledTextBox Label="Kratko ime" Text="{Binding BusinessPartner.ShortName,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" ui:FocusAdvancement.AdvancesByKey="True"></ctrl:LabelledTextBox>
                <ctrl:LabelledTextBox Label="Naziv" Text="{Binding BusinessPartner.Position,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" ui:FocusAdvancement.AdvancesByKey="True"></ctrl:LabelledTextBox>-->
                <ctrl:LabelledTextBox Label="Davčna številka" Text="{Binding BusinessPartner.TaxNumber,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" ui:FocusAdvancement.AdvancesByKey="True"></ctrl:LabelledTextBox>
                <ctrl:LabelledTextBox Label="Iban" Text="{Binding BusinessPartner.Iban, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" ui:FocusAdvancement.AdvancesByKey="True" ></ctrl:LabelledTextBox>
                <ctrl:LabelledTextBox Label="Email" Text="{Binding BusinessPartner.Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" ui:FocusAdvancement.AdvancesByKey="True"></ctrl:LabelledTextBox>
            </ctrl:LayoutGroup>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="1">
                    <Image  Grid.Row="3" Source="{Binding PartnerImagePath}" Stretch="Uniform"/>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0" prism:RegionManager.RegionName="{x:Static localrgn:RegionNames.DocumentsRegion}"></ContentControl>


            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static localrgn:RegionNames.AddressRegion}"></ContentControl>


            <ContentControl Grid.Row="2" prism:RegionManager.RegionName="{x:Static localrgn:RegionNames.ContactsRegion}"></ContentControl>

        </Grid>

        <DockPanel Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="False">
            <Button DockPanel.Dock="Left" Content="Prekliči" Command="{Binding CancelCommand}" />
            <Button DockPanel.Dock="Right" Content="Shrani" Command="{Binding SaveCommand}" CommandParameter="{StaticResource True}"></Button>
        </DockPanel>
    </Grid>
</UserControl>







