ismapp/desktop/trunk/Ism.Construction/Views/ConstructionSiteOpt.xaml

<UserControl x:Class="Ism.Construction.Views.ConstructionSiteOpt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ism.Construction.Views"
             xmlns:localrgn="clr-namespace:Ism.Construction"
             xmlns:inf="clr-namespace:Ism.Infrastructure;assembly=Ism.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"    
             prism:ViewModelLocator.AutoWireViewModel="True"
             Style="{StaticResource UcStyle}"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
            <Button Command="{Binding ListCommand}" Margin="1">Seznam</Button>
            <Button Command="{Binding AddCommand}" Margin="1">Nov</Button>
            <Button Command="{Binding EditCommand}" CommandParameter="{Binding CurrentConstructionSite}" Margin="1">Uredi</Button>
            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static localrgn:RegionNames.SiteReportsRegion}"></ContentControl>
        </StackPanel>

    </Grid>
</UserControl>
