ismapp/desktop/trunk/Ism.Construction/Views/ConstructionSiteEmployeesView.xaml

<UserControl x:Class="Ism.Construction.Views.ConstructionSiteEmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:Ism.Construction.Views"
             xmlns:ui="clr-namespace:Ism.Infrastructure.Ui;assembly=Ism.Infrastructure"
             xmlns:localrgn="clr-namespace:Ism.Construction"
             xmlns:inf="clr-namespace:Ism.Infrastructure;assembly=Ism.Infrastructure"
             xmlns:beh="clr-namespace:Ism.Infrastructure.Behaviors;assembly=Ism.Infrastructure"
             xmlns:converter="clr-namespace:Ism.Infrastructure.Converters;assembly=Ism.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:xct="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:timelines="clr-namespace:Telerik.Windows.Controls.Timeline;assembly=Telerik.Windows.Controls.DataVisualization"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Style="{StaticResource UcStyle}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="RowDetailsTemplate">
                <telerik:RadGridView Name="employeesGrid" 
                                     ItemsSource="{Binding Employees}" 
                                     AutoGenerateColumns="False" 
                                     ShowColumnFooters="False" 
                                     ShowGroupPanel="False"
                                     Margin="5"
                                     IsReadOnly="True">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Priimek" DataMemberBinding="{Binding LastName}"/>
                        <telerik:GridViewDataColumn Header="Ime" DataMemberBinding="{Binding Name}"/>
                        <telerik:GridViewDataColumn Header="Ime" DataMemberBinding="{Binding PlanedDepartures}"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </DataTemplate>
            <DataTemplate x:Key="RowDetailsPlanedTemplate">
                <telerik:RadGridView Name="employeesGrid" 
                                     ItemsSource="{Binding Employees}" 
                                     AutoGenerateColumns="False" 
                                     ShowColumnFooters="False" 
                                     ShowGroupPanel="False"
                                     Margin="5"
                                     IsReadOnly="True">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Priimek" DataMemberBinding="{Binding LastName}"/>
                        <telerik:GridViewDataColumn Header="Ime" DataMemberBinding="{Binding Name}"/>
                        <telerik:GridViewDataColumn Header="Datum" DataMemberBinding="{Binding Departure.DepartTime}" DataFormatString="dd.MM.yyyy"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </DataTemplate>

            <converter:Multiconverter x:Key="Multiconverter"></converter:Multiconverter>

            <telerik:RadContextMenu x:Key="mnu" DataContext="{Binding Path=UIElement.Column.DataControl.DataContext, RelativeSource={RelativeSource Self}}" InheritDataContext="False">
                <telerik:RadMenuItem Command="{Binding SortAscendingCommand}"
                                     CommandParameter="{Binding Path=Menu.UIElement,
                                                                RelativeSource={RelativeSource Self}}"
                                     Header="{Binding Path=Menu.UIElement.Column.Header,
                                                      RelativeSource={RelativeSource Self},
                                                      Converter={StaticResource ObjectToStringConverter},
                                                      ConverterParameter='Sort Ascending by &quot;{0}&quot;'}" />
                <telerik:RadMenuItem Command="{Binding SortDescendingCommand}"
                                     CommandParameter="{Binding Path=Menu.UIElement,
                                                                RelativeSource={RelativeSource Self}}"
                                     Header="{Binding Path=Menu.UIElement.Column.Header,
                                                      RelativeSource={RelativeSource Self},
                                                      Converter={StaticResource ObjectToStringConverter},
                                                      ConverterParameter='Sort Descending by &quot;{0}&quot;'}" />
                <telerik:RadMenuItem Command="{Binding ClearSortCommand}"
                                     CommandParameter="{Binding Path=Menu.UIElement,
                                                                RelativeSource={RelativeSource Self}}"
                                     Header="{Binding Path=Menu.UIElement.Column.Header,
                                                      RelativeSource={RelativeSource Self},
                                                      Converter={StaticResource ObjectToStringConverter},
                                                      ConverterParameter='Clear Sorting by &quot;{0}&quot;'}" />
                <telerik:RadMenuItem Command="{Binding GroupbyCommand}"
                                     CommandParameter="{Binding Path=Menu.UIElement,
                                                                RelativeSource={RelativeSource Self}}"
                                     Header="{Binding Path=Menu.UIElement.Column.Header,
                                                      RelativeSource={RelativeSource Self},
                                                      Converter={StaticResource ObjectToStringConverter},
                                                      ConverterParameter='Group by &quot;{0}&quot;'}" />
                <telerik:RadMenuItem Command="{Binding UngroupCommand}"
                                     CommandParameter="{Binding Path=Menu.UIElement,
                                                                RelativeSource={RelativeSource Self}}"
                                     Header="{Binding Path=Menu.UIElement.Column.Header,
                                                      RelativeSource={RelativeSource Self},
                                                      Converter={StaticResource ObjectToStringConverter},
                                                      ConverterParameter='Ungroup by &quot;{0}&quot;'}" />
                <telerik:RadMenuItem Header="Choose Columns:" ItemsSource="{Binding Path=Menu.UIElement.Column.DataControl.Columns, RelativeSource={RelativeSource Self}}">
                    <telerik:RadMenuItem.ItemContainerStyle>
                        <Style TargetType="telerik:RadMenuItem">
                            <Setter Property="Header" Value="{Binding Header}" />
                            <Setter Property="IsChecked" Value="{Binding IsVisible, Mode=TwoWay}" />
                            <Setter Property="IsCheckable" Value="True" />
                        </Style>
                    </telerik:RadMenuItem.ItemContainerStyle>
                </telerik:RadMenuItem>
            </telerik:RadContextMenu>


        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
            <!--<telerik:RadToggleButton Name="btn" Margin="0,0,10,0" Content="Prikaži/skrij">
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding ShowAllCommand}">
                            <i:InvokeCommandAction.CommandParameter>
                                <MultiBinding Converter="{StaticResource Multiconverter}">
                                    <Binding Source="{StaticResource True}"></Binding>
                                    <Binding ElementName="g1"></Binding>
                                    <Binding ElementName="g3"></Binding>
                                </MultiBinding>
                            </i:InvokeCommandAction.CommandParameter>
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding ShowAllCommand}">
                            <i:InvokeCommandAction.CommandParameter>
                                <MultiBinding Converter="{StaticResource Multiconverter}">
                                    <Binding Source="{StaticResource False}"></Binding>
                                    <Binding ElementName="g1"></Binding>
                                    <Binding ElementName="g3"></Binding>
                                </MultiBinding>
                            </i:InvokeCommandAction.CommandParameter>
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </telerik:RadToggleButton>-->
            <telerik:RadWatermarkTextBox Name="searchText" WatermarkContent="Išči" SelectionOnFocus="SelectAll" >
                <telerik:RadWatermarkTextBox.InputBindings>
                    <KeyBinding Command="{Binding SearchGridsCommand}" Key="Return">
                        <KeyBinding.CommandParameter>
                            <MultiBinding Converter="{StaticResource Multiconverter}">
                                <Binding ElementName="searchText" Path="Text"></Binding>
                                <Binding ElementName="g1"></Binding>
                                <Binding ElementName="g3"></Binding>
                            </MultiBinding>
                        </KeyBinding.CommandParameter>
                    </KeyBinding>
                </telerik:RadWatermarkTextBox.InputBindings>
            </telerik:RadWatermarkTextBox>
        </DockPanel>

        <telerik:RadGridView Name="g1" Grid.Row="1" Grid.Column="0" Margin="10" 
                             ShowGroupPanel="False" IsFilteringAllowed="False" AutoGenerateColumns="False" 
                             CanUserSearchInHiddenColumns="True"
                             ShowSearchPanel="False" ShowColumnFooters="True" ColumnAggregatesAlignment ="BelowGroupKey"
                             IsReadOnly="False"
                             ItemsSource="{Binding SiteEmployees.View}">
            
            <telerik:RadGridView.Columns>
                <telerik:GridViewCheckBoxColumn AutoSelectOnEdit="True" EditTriggers="CellClick" DataMemberBinding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header=""  ></telerik:GridViewCheckBoxColumn>

                <telerik:GridViewDataColumn Header="Priimek" DataMemberBinding="{Binding LastName}" IsReadOnly="True" >
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:CountFunction  />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Ime" DataMemberBinding="{Binding EmployeeName}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="Gradbišče" DataMemberBinding="{Binding SiteName}" IsReadOnly="True" IsVisible="False"/>
                <telerik:GridViewDataColumn Header="Plan" DataMemberBinding="{Binding PlanedDepartures}" IsReadOnly="True"/>
                

            </telerik:RadGridView.Columns>
            <!--<telerik:RadGridView.GroupDescriptors>
                <telerik:GroupDescriptor Member="SiteName" SortDirection="Ascending" >
                    --><!--<telerik:GroupDescriptor.AggregateFunctions>
                        <telerik:CountFunction Caption="Št. zaposlenih: " />
                    </telerik:GroupDescriptor.AggregateFunctions>--><!--
                </telerik:GroupDescriptor>
            </telerik:RadGridView.GroupDescriptors>-->
        </telerik:RadGridView>
        <telerik:RadGridView Name="g2" Grid.Row="1" Grid.Column="1" Margin="10" 
                             ShowGroupPanel="False" IsFilteringAllowed="False" AutoGenerateColumns="False" 
                             CanUserSearchInHiddenColumns="True"
                             ShowSearchPanel="False" ShowColumnFooters="True" ColumnAggregatesAlignment ="BelowGroupKey"
                             IsReadOnly="False"
                             GroupRenderMode="Flat"
                             AllowDrop="True"
                             ItemsSource="{Binding HomeEmployees}"
                             telerik:DragDropManager.AllowCapturedDrag="True"
                             telerik:DragDropManager.AllowDrag="True">

            <telerik:RadGridView.Resources>
                <DataTemplate x:Key="DraggedItemTemplate">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Dragging:" />
                            <TextBlock Text="{Binding CurrentDraggedItem}" 
                               FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CurrentDropPosition}" 
                               FontWeight="Bold" 
                               MinWidth="45" />
                            <TextBlock Text=", (" 
                               Foreground="Gray" />
                            <TextBlock Text="{Binding CurrentDraggedOverItem}" />
                            <TextBlock Text=")" 
                               Foreground="Gray" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadGridView.Resources>
            
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Priimek"  DataMemberBinding="{Binding LastName}" IsReadOnly="True" >
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:CountFunction />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Ime"  DataMemberBinding="{Binding Name}" IsReadOnly="True" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="število dni"  DataMemberBinding="{Binding CurrentOccupancy.TotalDays}" IsReadOnly="True" ></telerik:GridViewDataColumn>

            </telerik:RadGridView.Columns>
            <telerik:RadGridView.RowStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="telerik:DragDropManager.AllowDrag" 
                    Value="True" />
                    <Setter Property="telerik:DragDropManager.TouchDragTrigger" 
                    Value="TapAndHold"/>
                </Style>
            </telerik:RadGridView.RowStyle>
            <i:Interaction.Behaviors>
                <beh:DragDropBehavior />
            </i:Interaction.Behaviors>
        </telerik:RadGridView>
        <telerik:RadGridView Name="g3" Grid.Row="1" Grid.Column="2" Margin="10" 
                             ShowGroupPanel="False" IsFilteringAllowed="False" AutoGenerateColumns="False" 
                             CanUserSearchInHiddenColumns="True"
                             ShowSearchPanel="False" ShowColumnFooters="True" ColumnAggregatesAlignment ="BelowGroupKey"
                             IsReadOnly="False"
                             AllowDrop="True"
                             ItemsSource="{Binding PlanedEmployees.View}"
                             telerik:DragDropManager.AllowCapturedDrag="True"
                             telerik:DragDropManager.AllowDrag="True">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Priimek" DataMemberBinding="{Binding LastName}" IsReadOnly="True" >
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:CountFunction  />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Ime" DataMemberBinding="{Binding EmployeeName}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="Gradbišče" DataMemberBinding="{Binding SiteName}" IsReadOnly="True" IsVisible="False"/>
                <telerik:GridViewDataColumn Header="Plan" DataMemberBinding="{Binding PlanedDepartures}" IsReadOnly="True"/>
            </telerik:RadGridView.Columns>

            <telerik:RadGridView.GroupDescriptors>
                <telerik:GroupDescriptor Member="SiteName" SortDirection="Ascending" />
            </telerik:RadGridView.GroupDescriptors>
            
            <telerik:RadGridView.RowStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="telerik:DragDropManager.AllowDrag" 
                    Value="True" />
                    <Setter Property="telerik:DragDropManager.TouchDragTrigger" 
                    Value="TapAndHold"/>
                </Style>
            </telerik:RadGridView.RowStyle>
   
        </telerik:RadGridView>

    </Grid>
</UserControl>
