ismapp/desktop/trunk/Ism.Construction/Views/DepartturesArrivals.xaml

<UserControl x:Class="Ism.Construction.Views.DepartturesArrivals"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ism.Construction.Views"
             xmlns:localrgn="clr-namespace:Ism.Construction"
             xmlns:inf="clr-namespace:Ism.Infrastructure;assembly=Ism.Infrastructure"
             xmlns:converters="clr-namespace:Ism.Infrastructure.Converters;assembly=Ism.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:ctrl="clr-namespace:Ism.Controls;assembly=Ism.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:xct="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:tm="clr-namespace:TimeLineTool;assembly=TimeLineTool"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
  

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Column="0" prism:RegionManager.RegionName="{x:Static localrgn:RegionNames.CDeparturesRegion}"></ContentControl>
        <ContentControl Grid.Column="1" prism:RegionManager.RegionName="{x:Static localrgn:RegionNames.CArrivalsRegion}"></ContentControl>
    </Grid>
</UserControl>