ismapp/desktop/trunk/Ism.Construction/Views/EwrEdit.xaml

<UserControl x:Class="Ism.Construction.Views.EwrEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ism.Construction.Views"
             xmlns:localrgn="clr-namespace:Ism.Construction"
             xmlns:inf="clr-namespace:Ism.Infrastructure;assembly=Ism.Infrastructure"
             xmlns:ui="clr-namespace:Ism.Infrastructure.Ui;assembly=Ism.Infrastructure"
             xmlns:converters="clr-namespace:Ism.Infrastructure.Converters;assembly=Ism.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:ctrl="clr-namespace:Ism.Controls;assembly=Ism.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Style="{StaticResource UcStyle}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseTextBoxStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/Grid.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Path x:Key="addPath" Stretch="Fill" Fill="#FF000000" Data="F1 M 39,46L 46,46L 46,39L 51,39L 51,46L 58,46L 58,51L 51,51L 51,58L 46,58L 46,51L 39,51L 39,46 Z M 31,25L 38,25L 38,18L 43,18L 43,25L 50,25L 50,30L 43,30L 43,37L 38,37L 38,30L 31,30L 31,25 Z M 18,39L 25,39L 25,32L 30,32L 30,39L 37,39L 37,44L 30,44L 30,51L 25,51L 25,44L 18,44L 18,39 Z "/>
            <Path x:Key="removePath" Width="31.6666" Height="31.6667" Stretch="Fill" Fill="#FF000000" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>


     
            <Style x:Key="WS" TargetType="{x:Type Window}" BasedOn="{StaticResource CustomWindowStyle}">
                <Setter Property="MaxWidth" Value="400"></Setter>
                <Setter Property="MaxHeight" Value="400"></Setter>
            </Style>
            <system:Boolean x:Key="True">True</system:Boolean>
            <system:Boolean x:Key="False">False</system:Boolean>
            <converters:EnumBooleanConverter x:Key="EnumBooleanConverter"></converters:EnumBooleanConverter>
            <converters:SecurityScopeToVisibilityConverter x:Key="SecurityToVisbility"></converters:SecurityScopeToVisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid  Grid.Row="0" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="lbl" Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Grid.IsSharedSizeScope="True" Content="Datum"></Label>
            <Label Grid.Column="0" Grid.Row="1" Grid.IsSharedSizeScope="True" Content="Številka"></Label>
            <Label Grid.Column="0" Grid.Row="2" Grid.IsSharedSizeScope="True" Content="Zunanja številka"></Label>
            <Label Grid.Column="0" Grid.Row="3" Grid.IsSharedSizeScope="True" Content="Število ur"></Label>
            <Label Grid.Column="0" Grid.Row="4" Grid.IsSharedSizeScope="True" Content="Strošek materiala"></Label>
            <Label Grid.Column="0" Grid.Row="5" Grid.IsSharedSizeScope="True" Content="Opis"></Label>

            <telerik:RadDatePicker Grid.Row="0" Grid.Column="1" SelectedValue="{Binding Ewr.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Grid.IsSharedSizeScope="True" Text="{Binding Ewr.Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True" IsEnabled="False"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Grid.IsSharedSizeScope="True" Text="{Binding Ewr.ExternalNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Grid.IsSharedSizeScope="True" Text="{Binding Ewr.Hours, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ></TextBox>
            <TextBox Grid.Column="1" Grid.Row="4" Grid.IsSharedSizeScope="True" Text="{Binding Ewr.MaterialCosts, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ></TextBox>
            <TextBox   TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="5" Grid.IsSharedSizeScope="True" Text="{Binding Ewr.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ></TextBox>

            <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border BorderThickness="1" BorderBrush="Black" Padding="2" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" LastChildFill="False">
                            <TextBlock DockPanel.Dock="Left" Text="Delovodja "></TextBlock>
                            <telerik:RadPathButton DockPanel.Dock="Left" Width="30" Height="30" Command="{Binding EmployeeSelectCommand}" CommandParameter="foreman" PathGeometry="{Binding Source={StaticResource addPath}, Path=Data }">
                                <telerik:RadPathButton.PathStyle>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="Green"></Setter>
                                        <Setter Property="Stretch" Value="UniformToFill" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </telerik:RadPathButton.PathStyle>
                            </telerik:RadPathButton>
                            <telerik:RadPathButton DockPanel.Dock="Left" Width="30" Height="30" Command="{Binding ForemanRemoveCommand}" CommandParameter="foreman" PathGeometry="{Binding Source={StaticResource removePath}, Path=Data }" >
                                <telerik:RadPathButton.PathStyle>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="Red"></Setter>
                                        <Setter Property="Stretch" Value="UniformToFill" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </telerik:RadPathButton.PathStyle>
                            </telerik:RadPathButton>
                        </DockPanel>
                        <telerik:RadGridView Grid.Row="1" ShowGroupPanel="False" IsFilteringAllowed="False" AutoGenerateColumns="False" ItemsSource="{Binding ForeMans, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedForeman, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="Delovodja"  DataMemberBinding="{Binding}" IsReadOnly="True" >
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:CountFunction Caption="Število izvajalcev: " />
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Padding="2" Grid.Column="1">
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" LastChildFill="False">
                            <TextBlock DockPanel.Dock="Left" Text="Varilec "></TextBlock>
                            <telerik:RadPathButton DockPanel.Dock="Left" Width="30" Height="30" Command="{Binding EmployeeSelectCommand}" CommandParameter="welder" PathGeometry="{Binding Source={StaticResource addPath}, Path=Data }">
                                <telerik:RadPathButton.PathStyle>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="Green"></Setter>
                                        <Setter Property="Stretch" Value="UniformToFill" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </telerik:RadPathButton.PathStyle>
                            </telerik:RadPathButton>
                            <telerik:RadPathButton DockPanel.Dock="Left" Width="30" Height="30" Command="{Binding WelderRemoveCommand}" CommandParameter="welder" PathGeometry="{Binding Source={StaticResource removePath}, Path=Data }" >
                                <telerik:RadPathButton.PathStyle>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="Red"></Setter>
                                        <Setter Property="Stretch" Value="UniformToFill" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </telerik:RadPathButton.PathStyle>
                            </telerik:RadPathButton>
                        </DockPanel>
                        <telerik:RadGridView Grid.Row="1" ShowGroupPanel="False" IsFilteringAllowed="False" AutoGenerateColumns="False" ItemsSource="{Binding Welders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedWelder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="Varilec"  DataMemberBinding="{Binding}" IsReadOnly="True" >
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:CountFunction Caption="Število izvajalcev: " />
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </Grid>

                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Padding="2" Grid.Column="2">
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" LastChildFill="False">
                            <TextBlock DockPanel.Dock="Left" Text="Monter "></TextBlock>
                            <telerik:RadPathButton DockPanel.Dock="Left" Width="30" Height="30" Command="{Binding EmployeeSelectCommand}" CommandParameter="installer" PathGeometry="{Binding Source={StaticResource addPath}, Path=Data }">
                                <telerik:RadPathButton.PathStyle>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="Green"></Setter>
                                        <Setter Property="Stretch" Value="UniformToFill" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </telerik:RadPathButton.PathStyle>
                            </telerik:RadPathButton>
                            <telerik:RadPathButton DockPanel.Dock="Left" Width="30" Height="30" Command="{Binding InstallerRemoveCommand}" CommandParameter="installer" PathGeometry="{Binding Source={StaticResource removePath}, Path=Data }" >
                                <telerik:RadPathButton.PathStyle>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="Red"></Setter>
                                        <Setter Property="Stretch" Value="UniformToFill" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </telerik:RadPathButton.PathStyle>
                            </telerik:RadPathButton>
                        </DockPanel>
                        <telerik:RadGridView Grid.Row="1" ShowGroupPanel="False" IsFilteringAllowed="False" AutoGenerateColumns="False" ItemsSource="{Binding Installers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedInstaller, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="Monter"  DataMemberBinding="{Binding}" IsReadOnly="True" >
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:CountFunction Caption="Število izvajalcev: " />
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Padding="2" Grid.Column="3">

                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" LastChildFill="False">
                            <TextBlock DockPanel.Dock="Left" Text="Cevar "></TextBlock>
                            <telerik:RadPathButton DockPanel.Dock="Left" Width="30" Height="30" Command="{Binding EmployeeSelectCommand}" CommandParameter="piper" PathGeometry="{Binding Source={StaticResource addPath}, Path=Data }">
                                <telerik:RadPathButton.PathStyle>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="Green"></Setter>
                                        <Setter Property="Stretch" Value="UniformToFill" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </telerik:RadPathButton.PathStyle>
                            </telerik:RadPathButton>
                            <telerik:RadPathButton DockPanel.Dock="Left" Width="30" Height="30" Command="{Binding PiperRemoveCommand}" CommandParameter="piper" PathGeometry="{Binding Source={StaticResource removePath}, Path=Data }" >
                                <telerik:RadPathButton.PathStyle>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="Red"></Setter>
                                        <Setter Property="Stretch" Value="UniformToFill" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </telerik:RadPathButton.PathStyle>
                            </telerik:RadPathButton>
                        </DockPanel>
                        <telerik:RadGridView Grid.Row="1" ShowGroupPanel="False" IsFilteringAllowed="False" AutoGenerateColumns="False" ItemsSource="{Binding Pipers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPiper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="Cevar"  DataMemberBinding="{Binding}" IsReadOnly="True" >
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:CountFunction Caption="Število izvajalcev: " />
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0" prism:RegionManager.RegionName="{x:Static localrgn:RegionNames.EwrDocumentsRegion}"></ContentControl>
                <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static localrgn:RegionNames.EwrExSiteManagerRegion}"></ContentControl>
            </Grid>
        </Grid>

        <DockPanel Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="False">
            <Button DockPanel.Dock="Left" Content="Prekliči" Command="{Binding CancelCommand}" />
            <Button DockPanel.Dock="Right" Content="Shrani" Command="{Binding SaveCommand}" CommandParameter="{StaticResource True}"></Button>
        </DockPanel>
    </Grid>
</UserControl>
