ismapp/desktop/trunk/Ism.Construction/Views/WorkingHours.xaml

<UserControl x:Class="Ism.Construction.Views.WorkingHours"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ism.Construction.Views"
             xmlns:lc="clr-namespace:Ism.Construction.ViewModels"
             xmlns:localrgn="clr-namespace:Ism.Construction"
             xmlns:inf="clr-namespace:Ism.Infrastructure;assembly=Ism.Infrastructure"
             xmlns:beh="clr-namespace:Ism.Infrastructure.Behaviors;assembly=Ism.Infrastructure"
             xmlns:converters="clr-namespace:Ism.Infrastructure.Converters;assembly=Ism.Infrastructure"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:ctrl="clr-namespace:Ism.Controls;assembly=Ism.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:xct="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:tm="clr-namespace:TimeLineTool;assembly=TimeLineTool"
             xmlns:ui="clr-namespace:Ism.Infrastructure.Ui;assembly=Ism.Infrastructure"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Style="{StaticResource UcStyle}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/ConstructionSites.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="VisibilityConverter"></BooleanToVisibilityConverter>
            <ui:ShiftCalendarTemplateSelector x:Key="ShiftCalendarTemplateSelector" 
                                              DefaultTemplate="{StaticResource DefaultShiftDayTemplate}"
                                              ShiftDayTemplate="{StaticResource ShiftDayTemplate}">
                
            </ui:ShiftCalendarTemplateSelector>
            <system:Int32 x:Key="8">8</system:Int32>
            <system:Int32 x:Key="10">10</system:Int32>
            <system:Int32 x:Key="12">12</system:Int32>
        </ResourceDictionary>
    </UserControl.Resources>    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <telerik:RadCalendar Grid.Row="0"
                             DayTemplateSelector="{StaticResource ShiftCalendarTemplateSelector}"
                             MaxHeight="300" 
                             SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Top"/>

                <StackPanel Grid.Row="1" Orientation="Vertical" DockPanel.Dock="Left">
                    <Button Command="{Binding ChangeProjectCommand}" Margin="1">Pošlji na drug porjekt</Button>
                <telerik:RadDropDownButton x:Name="btnDrop" Content="Ure za vse">
                    <telerik:RadDropDownButton.DropDownContent>
                        <telerik:RadContextMenu >
                            <telerik:RadMenuItem Header="8 ur - dnevna" Command="{Binding HoursToAll}">
                                <telerik:RadMenuItem.CommandParameter>
                                    <x:Array Type="system:Int32">
                                        <system:Int32>0</system:Int32>
                                        <system:Int32>8</system:Int32>
                                    </x:Array>
                                </telerik:RadMenuItem.CommandParameter>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Header="10 ur - dnevna" Command="{Binding HoursToAll}">
                                <telerik:RadMenuItem.CommandParameter>
                                    <x:Array Type="system:Int32">
                                        <system:Int32>0</system:Int32>
                                        <system:Int32>10</system:Int32>
                                    </x:Array>
                                </telerik:RadMenuItem.CommandParameter>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Header="12 ur - dnevna" Command="{Binding HoursToAll}">
                                <telerik:RadMenuItem.CommandParameter>
                                    <x:Array Type="system:Int32">
                                        <system:Int32>0</system:Int32>
                                        <system:Int32>12</system:Int32>
                                    </x:Array>
                                </telerik:RadMenuItem.CommandParameter>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Header="14 ur - dnevna" Command="{Binding HoursToAll}">
                                <telerik:RadMenuItem.CommandParameter>
                                    <x:Array Type="system:Int32">
                                        <system:Int32>0</system:Int32>
                                        <system:Int32>14</system:Int32>
                                    </x:Array>
                                </telerik:RadMenuItem.CommandParameter>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Header="8 ur - nočna" Command="{Binding HoursToAll}">
                                <telerik:RadMenuItem.CommandParameter>
                                    <x:Array Type="system:Int32">
                                        <system:Int32>1</system:Int32>
                                        <system:Int32>8</system:Int32>
                                    </x:Array>
                                </telerik:RadMenuItem.CommandParameter>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Header="10 ur - nočna" Command="{Binding HoursToAll}">
                                <telerik:RadMenuItem.CommandParameter>
                                    <x:Array Type="system:Int32">
                                        <system:Int32>1</system:Int32>
                                        <system:Int32>10</system:Int32>
                                    </x:Array>
                                </telerik:RadMenuItem.CommandParameter>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Header="12 ur - nočna" Command="{Binding HoursToAll}">
                                <telerik:RadMenuItem.CommandParameter>
                                    <x:Array Type="system:Int32">
                                        <system:Int32>1</system:Int32>
                                        <system:Int32>12</system:Int32>
                                    </x:Array>
                                </telerik:RadMenuItem.CommandParameter>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Header="14 ur - nočna" Command="{Binding HoursToAll}">
                                <telerik:RadMenuItem.CommandParameter>
                                    <x:Array Type="system:Int32">
                                        <system:Int32>1</system:Int32>
                                        <system:Int32>14</system:Int32>
                                    </x:Array>
                                </telerik:RadMenuItem.CommandParameter>
                            </telerik:RadMenuItem>
                        </telerik:RadContextMenu>
                    </telerik:RadDropDownButton.DropDownContent>
                </telerik:RadDropDownButton>
            </StackPanel>
        </Grid>

        <telerik:RadGridView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding EmployeeShifts}" SelectedItem="{Binding SelectedEmployeeShift}" AutoGenerateColumns="False" FilteringMode="FilterRow" ShowGroupPanel="False" SelectionMode="Extended">
            <i:Interaction.Behaviors>
                <beh:RadGridViewMultiSelectBehavior SelectedItems="{Binding Path=DataContext.SelectedItems, Source={RelativeSource AncestorType={x:Type UserControl}}}" />
            </i:Interaction.Behaviors>
            <telerik:RadGridView.Columns>
                <telerik:GridViewCheckBoxColumn AutoSelectOnEdit="True" EditTriggers="CellClick" DataMemberBinding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header=""  ></telerik:GridViewCheckBoxColumn>
                <telerik:GridViewDataColumn Header="Priimek"  DataMemberBinding="{Binding Employee.LastName}" IsReadOnly="True" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Ime" DataMemberBinding="{Binding Employee.Name}" IsReadOnly="True" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Dnevna smena" EditTriggers="TextInput" DataMemberBinding="{Binding DayShift.Hours, Mode=TwoWay, UpdateSourceTrigger=Explicit}" IsReadOnly="False" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Nočna smena" EditTriggers="TextInput" DataMemberBinding="{Binding NightShift.Hours, Mode=TwoWay, UpdateSourceTrigger=Explicit}" IsReadOnly="False" ></telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
