ismapp/desktop/trunk/Ism.Controls/LabeledComboBox.xaml

<UserControl x:Class="Ism.Controls.LabeledComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ism.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- This will bind the Content property on the label to the 'LabelContent' property on this control-->
        <!--<Label Content="{Binding Path=LabelContent, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LabeledComboBox, AncestorLevel=1}}"
               Style="{Binding Path=LabelStyle, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LabeledComboBox, AncestorLevel=1}}"
               Target="{Binding ElementName=PART_ComboBox}"
               HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0"/>-->
        <TextBlock Grid.Column="0" Text="{Binding Path=LabelContent, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LabeledComboBox, AncestorLevel=1}}"/>
        <!-- This will bind the ItemsSource of the ComboBox to this control's ItemsSource property -->
        <ComboBox Name="PART_ComboBox"
              
                  IsDropDownOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LabeledComboBox, AncestorLevel=1}}"
                  IsEditable="{Binding Path=IsEditable, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LabeledComboBox, AncestorLevel=1}}"
                  IsReadOnly="{Binding Path=IsReadOnly, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LabeledComboBox, AncestorLevel=1}}"
                  MaxDropDownHeight="{Binding Path=MaxDropDownHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LabeledComboBox, AncestorLevel=1}}"
                  StaysOpenOnEdit="{Binding Path=StaysOpenOnEdit, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LabeledComboBox, AncestorLevel=1}}"
                  Text="{Binding Path=Text, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LabeledComboBox, AncestorLevel=1}}"

                  IsSynchronizedWithCurrentItem="{Binding Path=IsSynchronizedWithCurrentItem, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LabeledComboBox, AncestorLevel=1}}"
                  SelectedValuePath="{Binding Path=SelectedValuePath, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LabeledComboBox, AncestorLevel=1}}"
                  SelectedValue="{Binding Path=SelectedValue, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LabeledComboBox, AncestorLevel=1}}"
                  SelectedItem="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LabeledComboBox, AncestorLevel=1}}"
                  SelectedIndex="{Binding Path=SelectedIndex, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LabeledComboBox, AncestorLevel=1}}"

                  AlternationCount="{Binding Path=AlternationCount, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LabeledComboBox, AncestorLevel=1}}"
                  DisplayMemberPath="{Binding Path=DisplayMemberPath, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LabeledComboBox, AncestorLevel=1}}"
                  GroupStyleSelector="{Binding Path=GroupStyleSelector, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LabeledComboBox, AncestorLevel=1}}"
                  IsTextSearchCaseSensitive="{Binding Path=IsTextSearchCaseSensitive, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LabeledComboBox, AncestorLevel=1}}"
                  IsTextSearchEnabled="{Binding Path=IsTextSearchEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LabeledComboBox, AncestorLevel=1}}"
                  ItemBindingGroup="{Binding Path=ItemBindingGroup, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LabeledComboBox, AncestorLevel=1}}"
                  ItemContainerStyle="{Binding Path=ItemContainerStyle, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LabeledComboBox, AncestorLevel=1}}"
                  ItemContainerStyleSelector="{Binding Path=ItemContainerStyleSelector, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LabeledComboBox, AncestorLevel=1}}"
                  ItemsSource="{Binding Path=ItemsSource, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LabeledComboBox, AncestorLevel=1}}"
                  ItemStringFormat="{Binding Path=ItemStringFormat, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LabeledComboBox, AncestorLevel=1}}"
                  ItemTemplate="{Binding Path=ItemTemplate, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LabeledComboBox, AncestorLevel=1}}"
                  ItemTemplateSelector="{Binding Path=ItemTemplateSelector, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LabeledComboBox, AncestorLevel=1}}"

                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch"
                  Grid.Column="1">
        </ComboBox>
    </Grid>
</UserControl>
<!--
              Background="{Binding Path=CmbBackground, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LabeledComboBox, AncestorLevel=1}}"
              BorderBrush="{Binding Path=CmbBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LabeledComboBox, AncestorLevel=1}}"
              BorderThickness="{Binding Path=CmbBorderThickness, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LabeledComboBox, AncestorLevel=1}}"
              FontFamily="{Binding Path=CmbFontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LabeledComboBox, AncestorLevel=1}}"
              FontSize="{Binding Path=CmbFontSize, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LabeledComboBox, AncestorLevel=1}}"
              FontStretch="{Binding Path=CmbFontStretch, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LabeledComboBox, AncestorLevel=1}}"
              FontStyle="{Binding Path=CmbFontStyle, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LabeledComboBox, AncestorLevel=1}}"
              FontWeight="{Binding Path=CmbFontWeight, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LabeledComboBox, AncestorLevel=1}}"
              Foreground="{Binding Path=CmbForeground, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LabeledComboBox, AncestorLevel=1}}"
              HorizontalContentAlignment="{Binding Path=CmbHorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LabeledComboBox, AncestorLevel=1}}"
              IsTabStop="{Binding Path=CmbIsTabStop, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LabeledComboBox, AncestorLevel=1}}"
              Padding="{Binding Path=CmbPadding, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LabeledComboBox, AncestorLevel=1}}"
              TabIndex="{Binding Path=CmbTabIndex, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LabeledComboBox, AncestorLevel=1}}"
              Template="{Binding Path=CmbTemplate, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LabeledComboBox, AncestorLevel=1}}"
              VerticalContentAlignment="{Binding Path=CmbVerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LabeledComboBox, AncestorLevel=1}}"

-->
