ismapp/desktop/trunk/Ism.TravelOrder/Views/CarEdit.xaml

<UserControl x:Class="Ism.TravelOrder.Views.CarEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ism.TravelOrder.Views"
             xmlns:inf="clr-namespace:Ism.Infrastructure;assembly=Ism.Infrastructure"
             xmlns:converters="clr-namespace:Ism.Infrastructure.Converters;assembly=Ism.Infrastructure"
             xmlns:ui="clr-namespace:Ism.Infrastructure.Ui;assembly=Ism.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:ctrl="clr-namespace:Ism.Controls;assembly=Ism.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             prism:ViewModelLocator.AutoWireViewModel="True"    
             Style="{StaticResource ResourceKey=UcStyle}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Ism.Infrastructure;component/Resources/BaseTextBoxStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="WS" TargetType="{x:Type Window}" BasedOn="{StaticResource CustomWindowStyle}">
                <Setter Property="MaxWidth" Value="400"></Setter>
                <Setter Property="MaxHeight" Value="400"></Setter>
            </Style>
            <system:Boolean x:Key="True">True</system:Boolean>
            <system:Boolean x:Key="False">False</system:Boolean>
            <converters:EnumBooleanConverter x:Key="EnumBooleanConverter"></converters:EnumBooleanConverter>
            <converters:SecurityScopeToVisibilityConverter x:Key="SecurityToVisbility"></converters:SecurityScopeToVisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid  Grid.Row="0" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ctrl:LayoutGroup Grid.Row="0" Grid.Column="0">
                <ctrl:LabelledTextBox Label="Znamka" Text="{Binding Car.Make,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" ui:FocusAdvancement.AdvancesByKey="True"></ctrl:LabelledTextBox>
                <ctrl:LabelledTextBox Label="Model" Text="{Binding Car.Model,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" ui:FocusAdvancement.AdvancesByKey="True"></ctrl:LabelledTextBox>
                <ctrl:LabelledTextBox Label="Registracija" Text="{Binding Car.Registration,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" ui:FocusAdvancement.AdvancesByKey="True"></ctrl:LabelledTextBox>
                <ctrl:LabelledTextBox Label="Sedeži" Text="{Binding Car.Seats,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" ui:FocusAdvancement.AdvancesByKey="True"></ctrl:LabelledTextBox>
                <ctrl:LabeledCheckBox Label="Vlečna kljuka" IsChecked="{Binding Car.TowHitch,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"></ctrl:LabeledCheckBox>
                <!--<ctrl:LabeledDatePicker Label="Letnik" DateValue="{Binding Car.Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True, TargetNullValue={x:Static system:DateTime.Now}}" ui:FocusAdvancement.AdvancesByKey="True"></ctrl:LabeledDatePicker>-->
            </ctrl:LayoutGroup>
        </Grid>
        <DockPanel Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="False">
            <Button DockPanel.Dock="Left" Content="Prekliči" Command="{Binding CancelCommand}" />
            <Button DockPanel.Dock="Right" Content="Shrani" Command="{Binding SaveCommand}" CommandParameter="{StaticResource True}"></Button>
        </DockPanel>
    </Grid>
</UserControl>
